<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Jun 01 17:19:24 PDT 2010 -->
<TITLE>
ObjectifyFactory (Objectify-AppEngine Javadoc)
</TITLE>

<META NAME="date" CONTENT="2010-06-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ObjectifyFactory (Objectify-AppEngine Javadoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/googlecode/objectify/Objectify.html" title="interface in com.googlecode.objectify"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/googlecode/objectify/ObjectifyOpts.html" title="class in com.googlecode.objectify"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/googlecode/objectify/ObjectifyFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectifyFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.googlecode.objectify</FONT>
<BR>
Class ObjectifyFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.googlecode.objectify.ObjectifyFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ObjectifyFactory</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>Factory which allows us to construct implementations of the Objectify interface.
 Just call <code>begin()</code>.</p>
 
 <p>Note that unlike the DatastoreService, there is no implicit transaction management.
 You either create an Objectify without a transaction (by calling <code>begin()</code> or you
 create one with a transaction (by calling <code>beginTransaction()</code>.  If you create
 an Objectify with a transaction, you should use it like this:</p>
 <code><pre>
        Objectify data = factory.beginTransaction()
        try {
                // do work
                data.getTxn().commit();
        }
        finally {
                if (data.getTxn().isActive()) data.getTxn().rollback();
        }
 </pre></code>
 
 <p>It would be fairly easy for someone to implement a ScanningObjectifyFactory
 on top of this class that looks for @Entity annotations based on Scannotation or
 Reflections, but this would add extra dependency jars and need a hook for
 application startup.</p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jeff Schnitzer <jeff@infohazard.org></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/googlecode/objectify/ObjectifyFactory.html#hasCachedEntities">hasCachedEntities</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if any @Cached entities have been registered</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;java.lang.String,<A HREF="../../../com/googlecode/objectify/impl/EntityMetadata.html" title="class in com.googlecode.objectify.impl">EntityMetadata</A>&lt;?&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/googlecode/objectify/ObjectifyFactory.html#types">types</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/googlecode/objectify/ObjectifyFactory.html#ObjectifyFactory()">ObjectifyFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../com/googlecode/objectify/KeyRange.html" title="class in com.googlecode.objectify">KeyRange</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/googlecode/objectify/ObjectifyFactory.html#allocateIds(java.lang.Class, long)">allocateIds</A></B>(java.lang.Class&lt;T&gt;&nbsp;clazz,
            long&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Preallocate a contiguous range of unique ids within the namespace of the
 specified entity class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../com/googlecode/objectify/KeyRange.html" title="class in com.googlecode.objectify">KeyRange</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/googlecode/objectify/ObjectifyFactory.html#allocateIds(com.googlecode.objectify.Key, java.lang.Class, long)">allocateIds</A></B>(<A HREF="../../../com/googlecode/objectify/Key.html" title="class in com.googlecode.objectify">Key</A>&lt;?&gt;&nbsp;parent,
            java.lang.Class&lt;T&gt;&nbsp;clazz,
            long&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Preallocate a contiguous range of unique ids within the namespace of the
 specified entity class and the parent key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/googlecode/objectify/Objectify.html" title="interface in com.googlecode.objectify">Objectify</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/googlecode/objectify/ObjectifyFactory.html#begin()">begin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a lightweight Objectify instance with the default options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/googlecode/objectify/Objectify.html" title="interface in com.googlecode.objectify">Objectify</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/googlecode/objectify/ObjectifyFactory.html#begin(com.googlecode.objectify.ObjectifyOpts)">begin</A></B>(<A HREF="../../../com/googlecode/objectify/ObjectifyOpts.html" title="class in com.googlecode.objectify">ObjectifyOpts</A>&nbsp;opts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/googlecode/objectify/Objectify.html" title="interface in com.googlecode.objectify">Objectify</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/googlecode/objectify/ObjectifyFactory.html#beginTransaction()">beginTransaction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/googlecode/objectify/Objectify.html" title="interface in com.googlecode.objectify">Objectify</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/googlecode/objectify/ObjectifyFactory.html#createObjectify(com.google.appengine.api.datastore.DatastoreService, com.googlecode.objectify.ObjectifyOpts)">createObjectify</A></B>(com.google.appengine.api.datastore.DatastoreService&nbsp;ds,
                <A HREF="../../../com/googlecode/objectify/ObjectifyOpts.html" title="class in com.googlecode.objectify">ObjectifyOpts</A>&nbsp;opts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override this in your factory if you wish to use a different impl, say,
 one based on the ObjectifyWrapper.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.google.appengine.api.datastore.DatastoreService</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/googlecode/objectify/ObjectifyFactory.html#getDatastoreService(com.googlecode.objectify.ObjectifyOpts)">getDatastoreService</A></B>(<A HREF="../../../com/googlecode/objectify/ObjectifyOpts.html" title="class in com.googlecode.objectify">ObjectifyOpts</A>&nbsp;opts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../com/googlecode/objectify/Key.html" title="class in com.googlecode.objectify">Key</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/googlecode/objectify/ObjectifyFactory.html#getKey(java.lang.Object)">getKey</A></B>(java.lang.Object&nbsp;keyOrEntity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Key<T> given an object that might be a Key, Key<T>, or entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/googlecode/objectify/ObjectifyFactory.html#getKind(java.lang.Class)">getKind</A></B>(java.lang.Class&lt;?&gt;&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/googlecode/objectify/ObjectifyFactory.html#getKind(java.lang.String)">getKind</A></B>(java.lang.String&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../com/googlecode/objectify/impl/EntityMetadata.html" title="class in com.googlecode.objectify.impl">EntityMetadata</A>&lt;? extends T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/googlecode/objectify/ObjectifyFactory.html#getMetadata(java.lang.Class)">getMetadata</A></B>(java.lang.Class&lt;T&gt;&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../com/googlecode/objectify/impl/EntityMetadata.html" title="class in com.googlecode.objectify.impl">EntityMetadata</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/googlecode/objectify/ObjectifyFactory.html#getMetadata(com.google.appengine.api.datastore.Key)">getMetadata</A></B>(com.google.appengine.api.datastore.Key&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../com/googlecode/objectify/impl/EntityMetadata.html" title="class in com.googlecode.objectify.impl">EntityMetadata</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/googlecode/objectify/ObjectifyFactory.html#getMetadata(com.googlecode.objectify.Key)">getMetadata</A></B>(<A HREF="../../../com/googlecode/objectify/Key.html" title="class in com.googlecode.objectify">Key</A>&lt;T&gt;&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../com/googlecode/objectify/impl/EntityMetadata.html" title="class in com.googlecode.objectify.impl">EntityMetadata</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/googlecode/objectify/ObjectifyFactory.html#getMetadata(java.lang.String)">getMetadata</A></B>(java.lang.String&nbsp;kind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../com/googlecode/objectify/impl/EntityMetadata.html" title="class in com.googlecode.objectify.impl">EntityMetadata</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/googlecode/objectify/ObjectifyFactory.html#getMetadataForEntity(T)">getMetadataForEntity</A></B>(T&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Named differently so you don't accidentally use the Object form</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.google.appengine.api.datastore.DatastoreService</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/googlecode/objectify/ObjectifyFactory.html#getRawDatastoreService(com.google.appengine.api.datastore.DatastoreServiceConfig)">getRawDatastoreService</A></B>(com.google.appengine.api.datastore.DatastoreServiceConfig&nbsp;cfg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You can override this to add behavior at the raw datastoreservice level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.google.appengine.api.datastore.Key</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/googlecode/objectify/ObjectifyFactory.html#getRawKey(java.lang.Object)">getRawKey</A></B>(java.lang.Object&nbsp;keyOrEntity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the raw datstore Key given an object that might be a Key, Key<T>, or entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/googlecode/objectify/ObjectifyFactory.html#keyToString(com.googlecode.objectify.Key)">keyToString</A></B>(<A HREF="../../../com/googlecode/objectify/Key.html" title="class in com.googlecode.objectify">Key</A>&lt;?&gt;&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a Key<?> into a web-safe string suitable for http parameters
 in URLs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/googlecode/objectify/ObjectifyFactory.html#makeFilterable(java.lang.Object)">makeFilterable</A></B>(java.lang.Object&nbsp;keyOrEntityOrOther)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translate Key<?> or Entity objects into something that can be used in a filter clause.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../com/googlecode/objectify/Key.html" title="class in com.googlecode.objectify">Key</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/googlecode/objectify/ObjectifyFactory.html#rawKeyToTypedKey(com.google.appengine.api.datastore.Key)">rawKeyToTypedKey</A></B>(com.google.appengine.api.datastore.Key&nbsp;rawKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a raw datastore Key into a typed Key<?>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/googlecode/objectify/ObjectifyFactory.html#register(java.lang.Class)">register</A></B>(java.lang.Class&lt;T&gt;&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a class with the system so that we can recompose an
 object from its key kind.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../com/googlecode/objectify/Key.html" title="class in com.googlecode.objectify">Key</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/googlecode/objectify/ObjectifyFactory.html#stringToKey(java.lang.String)">stringToKey</A></B>(java.lang.String&nbsp;stringifiedKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a String generated with <code>keyToString()</code> back into an Objectify
 Key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.google.appengine.api.datastore.Key</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/googlecode/objectify/ObjectifyFactory.html#typedKeyToRawKey(com.googlecode.objectify.Key)">typedKeyToRawKey</A></B>(<A HREF="../../../com/googlecode/objectify/Key.html" title="class in com.googlecode.objectify">Key</A>&lt;?&gt;&nbsp;typedKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a typed Key<?> into a raw datastore Key.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="types"><!-- --></A><H3>
types</H3>
<PRE>
protected java.util.Map&lt;java.lang.String,<A HREF="../../../com/googlecode/objectify/impl/EntityMetadata.html" title="class in com.googlecode.objectify.impl">EntityMetadata</A>&lt;?&gt;&gt; <B>types</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="hasCachedEntities"><!-- --></A><H3>
hasCachedEntities</H3>
<PRE>
protected boolean <B>hasCachedEntities</B></PRE>
<DL>
<DD>True if any @Cached entities have been registered
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ObjectifyFactory()"><!-- --></A><H3>
ObjectifyFactory</H3>
<PRE>
public <B>ObjectifyFactory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createObjectify(com.google.appengine.api.datastore.DatastoreService, com.googlecode.objectify.ObjectifyOpts)"><!-- --></A><H3>
createObjectify</H3>
<PRE>
protected <A HREF="../../../com/googlecode/objectify/Objectify.html" title="interface in com.googlecode.objectify">Objectify</A> <B>createObjectify</B>(com.google.appengine.api.datastore.DatastoreService&nbsp;ds,
                                    <A HREF="../../../com/googlecode/objectify/ObjectifyOpts.html" title="class in com.googlecode.objectify">ObjectifyOpts</A>&nbsp;opts)</PRE>
<DL>
<DD>Override this in your factory if you wish to use a different impl, say,
 one based on the ObjectifyWrapper.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ds</CODE> - the DatastoreService<DD><CODE>opts</CODE> - the options for creating this Objectify
<DT><B>Returns:</B><DD>an instance of Objectify configured appropriately</DL>
</DD>
</DL>
<HR>

<A NAME="getDatastoreService(com.googlecode.objectify.ObjectifyOpts)"><!-- --></A><H3>
getDatastoreService</H3>
<PRE>
protected com.google.appengine.api.datastore.DatastoreService <B>getDatastoreService</B>(<A HREF="../../../com/googlecode/objectify/ObjectifyOpts.html" title="class in com.googlecode.objectify">ObjectifyOpts</A>&nbsp;opts)</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>a DatastoreService which *might* be a caching version if any cached
 entities have been registered.  Delegates to getRawDatastoreService() to
 actually obtain the instance from appengine.</DL>
</DD>
</DL>
<HR>

<A NAME="getRawDatastoreService(com.google.appengine.api.datastore.DatastoreServiceConfig)"><!-- --></A><H3>
getRawDatastoreService</H3>
<PRE>
protected com.google.appengine.api.datastore.DatastoreService <B>getRawDatastoreService</B>(com.google.appengine.api.datastore.DatastoreServiceConfig&nbsp;cfg)</PRE>
<DL>
<DD>You can override this to add behavior at the raw datastoreservice level.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="begin()"><!-- --></A><H3>
begin</H3>
<PRE>
public <A HREF="../../../com/googlecode/objectify/Objectify.html" title="interface in com.googlecode.objectify">Objectify</A> <B>begin</B>()</PRE>
<DL>
<DD>Create a lightweight Objectify instance with the default options.
 Equivalent to begin(new ObjectifyOpts()).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="begin(com.googlecode.objectify.ObjectifyOpts)"><!-- --></A><H3>
begin</H3>
<PRE>
public <A HREF="../../../com/googlecode/objectify/Objectify.html" title="interface in com.googlecode.objectify">Objectify</A> <B>begin</B>(<A HREF="../../../com/googlecode/objectify/ObjectifyOpts.html" title="class in com.googlecode.objectify">ObjectifyOpts</A>&nbsp;opts)</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>an Objectify from the DatastoreService with the specified options.
 This is a lightweight operation and can be used freely.</DL>
</DD>
</DL>
<HR>

<A NAME="beginTransaction()"><!-- --></A><H3>
beginTransaction</H3>
<PRE>
public <A HREF="../../../com/googlecode/objectify/Objectify.html" title="interface in com.googlecode.objectify">Objectify</A> <B>beginTransaction</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>an Objectify which uses a transaction.  Be careful, you cannot
  access entities across differing entity groups.</DL>
</DD>
</DL>
<HR>

<A NAME="register(java.lang.Class)"><!-- --></A><H3>
register</H3>
<PRE>
public &lt;T&gt; void <B>register</B>(java.lang.Class&lt;T&gt;&nbsp;clazz)</PRE>
<DL>
<DD><p>Registers a class with the system so that we can recompose an
 object from its key kind.  The default kind is the simplename
 of the class, overridden by the @Entity annotation.</p>
 
 <p>This method must be called in a single-threaded mode, around the
 time of app initialization.  After all types are registered, the
 get() method can be called.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getKind(java.lang.Class)"><!-- --></A><H3>
getKind</H3>
<PRE>
public java.lang.String <B>getKind</B>(java.lang.Class&lt;?&gt;&nbsp;clazz)</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the kind associated with a particular entity class, checking both @Entity
  annotations and defaulting to the class' simplename.</DL>
</DD>
</DL>
<HR>

<A NAME="getKind(java.lang.String)"><!-- --></A><H3>
getKind</H3>
<PRE>
public java.lang.String <B>getKind</B>(java.lang.String&nbsp;className)</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the kind associated with a particular entity class</DL>
</DD>
</DL>
<HR>

<A NAME="getMetadata(com.google.appengine.api.datastore.Key)"><!-- --></A><H3>
getMetadata</H3>
<PRE>
public &lt;T&gt; <A HREF="../../../com/googlecode/objectify/impl/EntityMetadata.html" title="class in com.googlecode.objectify.impl">EntityMetadata</A>&lt;T&gt; <B>getMetadata</B>(com.google.appengine.api.datastore.Key&nbsp;key)</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the metadata for a kind of entity based on its key
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the kind has not been registered</DL>
</DD>
</DL>
<HR>

<A NAME="getMetadata(com.googlecode.objectify.Key)"><!-- --></A><H3>
getMetadata</H3>
<PRE>
public &lt;T&gt; <A HREF="../../../com/googlecode/objectify/impl/EntityMetadata.html" title="class in com.googlecode.objectify.impl">EntityMetadata</A>&lt;T&gt; <B>getMetadata</B>(<A HREF="../../../com/googlecode/objectify/Key.html" title="class in com.googlecode.objectify">Key</A>&lt;T&gt;&nbsp;key)</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the metadata for a kind of entity based on its key
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the kind has not been registered</DL>
</DD>
</DL>
<HR>

<A NAME="getMetadata(java.lang.Class)"><!-- --></A><H3>
getMetadata</H3>
<PRE>
public &lt;T&gt; <A HREF="../../../com/googlecode/objectify/impl/EntityMetadata.html" title="class in com.googlecode.objectify.impl">EntityMetadata</A>&lt;? extends T&gt; <B>getMetadata</B>(java.lang.Class&lt;T&gt;&nbsp;clazz)</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the metadata for a kind of typed object
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the kind has not been registered</DL>
</DD>
</DL>
<HR>

<A NAME="getMetadataForEntity(java.lang.Object)"><!-- --></A><A NAME="getMetadataForEntity(T)"><!-- --></A><H3>
getMetadataForEntity</H3>
<PRE>
public &lt;T&gt; <A HREF="../../../com/googlecode/objectify/impl/EntityMetadata.html" title="class in com.googlecode.objectify.impl">EntityMetadata</A>&lt;T&gt; <B>getMetadataForEntity</B>(T&nbsp;obj)</PRE>
<DL>
<DD>Named differently so you don't accidentally use the Object form
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the metadata for a kind of typed object.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the kind has not been registered</DL>
</DD>
</DL>
<HR>

<A NAME="getMetadata(java.lang.String)"><!-- --></A><H3>
getMetadata</H3>
<PRE>
protected &lt;T&gt; <A HREF="../../../com/googlecode/objectify/impl/EntityMetadata.html" title="class in com.googlecode.objectify.impl">EntityMetadata</A>&lt;T&gt; <B>getMetadata</B>(java.lang.String&nbsp;kind)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="typedKeyToRawKey(com.googlecode.objectify.Key)"><!-- --></A><H3>
typedKeyToRawKey</H3>
<PRE>
public com.google.appengine.api.datastore.Key <B>typedKeyToRawKey</B>(<A HREF="../../../com/googlecode/objectify/Key.html" title="class in com.googlecode.objectify">Key</A>&lt;?&gt;&nbsp;typedKey)</PRE>
<DL>
<DD>Converts a typed Key<?> into a raw datastore Key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>typedKey</CODE> - can be null, resulting in a null Key</DL>
</DD>
</DL>
<HR>

<A NAME="rawKeyToTypedKey(com.google.appengine.api.datastore.Key)"><!-- --></A><H3>
rawKeyToTypedKey</H3>
<PRE>
public &lt;T&gt; <A HREF="../../../com/googlecode/objectify/Key.html" title="class in com.googlecode.objectify">Key</A>&lt;T&gt; <B>rawKeyToTypedKey</B>(com.google.appengine.api.datastore.Key&nbsp;rawKey)</PRE>
<DL>
<DD>Converts a raw datastore Key into a typed Key<?>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rawKey</CODE> - can be null, resulting in a null Key</DL>
</DD>
</DL>
<HR>

<A NAME="getKey(java.lang.Object)"><!-- --></A><H3>
getKey</H3>
<PRE>
public &lt;T&gt; <A HREF="../../../com/googlecode/objectify/Key.html" title="class in com.googlecode.objectify">Key</A>&lt;T&gt; <B>getKey</B>(java.lang.Object&nbsp;keyOrEntity)</PRE>
<DL>
<DD><p>Gets the Key<T> given an object that might be a Key, Key<T>, or entity.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyOrEntity</CODE> - must be a Key, Key<T>, or registered entity.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if keyOrEntity is null
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if keyOrEntity is not a Key, Key<T>, or registered entity</DL>
</DD>
</DL>
<HR>

<A NAME="getRawKey(java.lang.Object)"><!-- --></A><H3>
getRawKey</H3>
<PRE>
public com.google.appengine.api.datastore.Key <B>getRawKey</B>(java.lang.Object&nbsp;keyOrEntity)</PRE>
<DL>
<DD><p>Gets the raw datstore Key given an object that might be a Key, Key<T>, or entity.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyOrEntity</CODE> - must be a Key, Key<T>, or registered entity.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if keyOrEntity is null
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if keyOrEntity is not a Key, Key<T>, or registered entity</DL>
</DD>
</DL>
<HR>

<A NAME="makeFilterable(java.lang.Object)"><!-- --></A><H3>
makeFilterable</H3>
<PRE>
public java.lang.Object <B>makeFilterable</B>(java.lang.Object&nbsp;keyOrEntityOrOther)</PRE>
<DL>
<DD>Translate Key<?> or Entity objects into something that can be used in a filter clause.
 Anything unknown (including null) is simply returned as-is and we hope that the filter works.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whatever can be put into a filter clause.</DL>
</DD>
</DL>
<HR>

<A NAME="keyToString(com.googlecode.objectify.Key)"><!-- --></A><H3>
keyToString</H3>
<PRE>
public java.lang.String <B>keyToString</B>(<A HREF="../../../com/googlecode/objectify/Key.html" title="class in com.googlecode.objectify">Key</A>&lt;?&gt;&nbsp;key)</PRE>
<DL>
<DD><p>Converts a Key<?> into a web-safe string suitable for http parameters
 in URLs.  Note that you can convert back and forth with the <code>keyToString()</code>
 and <code>stringToKey()</code> methods.</p>
 
 <p>The String is actually generated by using the KeyFactory <code>keyToString()</code>
 method on a raw version of the datastore key.  You can, if you wanted, use
 these web safe strings interchangeably.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - is any Objectify key
<DT><B>Returns:</B><DD>a simple String which does not need urlencoding</DL>
</DD>
</DL>
<HR>

<A NAME="stringToKey(java.lang.String)"><!-- --></A><H3>
stringToKey</H3>
<PRE>
public &lt;T&gt; <A HREF="../../../com/googlecode/objectify/Key.html" title="class in com.googlecode.objectify">Key</A>&lt;T&gt; <B>stringToKey</B>(java.lang.String&nbsp;stringifiedKey)</PRE>
<DL>
<DD>Converts a String generated with <code>keyToString()</code> back into an Objectify
 Key.  The String could also have been generated by the GAE <code>KeyFactory</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stringifiedKey</CODE> - is generated by either <code>ObjectifyFactory.keyToString()</code> or
  <code>KeyFactory.keyToString()</code>.
<DT><B>Returns:</B><DD>a Key<?></DL>
</DD>
</DL>
<HR>

<A NAME="allocateIds(java.lang.Class, long)"><!-- --></A><H3>
allocateIds</H3>
<PRE>
public &lt;T&gt; <A HREF="../../../com/googlecode/objectify/KeyRange.html" title="class in com.googlecode.objectify">KeyRange</A>&lt;T&gt; <B>allocateIds</B>(java.lang.Class&lt;T&gt;&nbsp;clazz,
                                   long&nbsp;num)</PRE>
<DL>
<DD>Preallocate a contiguous range of unique ids within the namespace of the
 specified entity class.  These ids can be used in concert with the normal
 automatic allocation of ids when put()ing entities with null Long id fields.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - must be a registered entity class with a Long or long id field.<DD><CODE>num</CODE> - must be >= 1 and <= 1 billion</DL>
</DD>
</DL>
<HR>

<A NAME="allocateIds(com.googlecode.objectify.Key, java.lang.Class, long)"><!-- --></A><H3>
allocateIds</H3>
<PRE>
public &lt;T&gt; <A HREF="../../../com/googlecode/objectify/KeyRange.html" title="class in com.googlecode.objectify">KeyRange</A>&lt;T&gt; <B>allocateIds</B>(<A HREF="../../../com/googlecode/objectify/Key.html" title="class in com.googlecode.objectify">Key</A>&lt;?&gt;&nbsp;parent,
                                   java.lang.Class&lt;T&gt;&nbsp;clazz,
                                   long&nbsp;num)</PRE>
<DL>
<DD>Preallocate a contiguous range of unique ids within the namespace of the
 specified entity class and the parent key.  These ids can be used in concert with the normal
 automatic allocation of ids when put()ing entities with null Long id fields.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - must be a legitimate parent key for the class type.  It need not
 point to an existent entity, but it must be the correct type for clazz.<DD><CODE>clazz</CODE> - must be a registered entity class with a Long or long id field, and
 a parent key of the correct type.<DD><CODE>num</CODE> - must be >= 1 and <= 1 billion</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/googlecode/objectify/Objectify.html" title="interface in com.googlecode.objectify"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/googlecode/objectify/ObjectifyOpts.html" title="class in com.googlecode.objectify"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/googlecode/objectify/ObjectifyFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectifyFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2010 Jeff Schnitzer and a gang of pirates. All Rights Reserved. Build version: 2.2.1</i>
</BODY>
</HTML>
