<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Jun 01 17:19:27 PDT 2010 -->
<TITLE>
com.googlecode.objectify.condition (Objectify-AppEngine Javadoc)
</TITLE>

<META NAME="date" CONTENT="2010-06-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/googlecode/objectify/condition/package-summary.html" target="classFrame">com.googlecode.objectify.condition</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="If.html" title="interface in com.googlecode.objectify.condition" target="classFrame"><I>If</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Always.html" title="class in com.googlecode.objectify.condition" target="classFrame">Always</A>
<BR>
<A HREF="IfDefault.html" title="class in com.googlecode.objectify.condition" target="classFrame">IfDefault</A>
<BR>
<A HREF="IfEmptyString.html" title="class in com.googlecode.objectify.condition" target="classFrame">IfEmptyString</A>
<BR>
<A HREF="IfFalse.html" title="class in com.googlecode.objectify.condition" target="classFrame">IfFalse</A>
<BR>
<A HREF="IfNotNull.html" title="class in com.googlecode.objectify.condition" target="classFrame">IfNotNull</A>
<BR>
<A HREF="IfNull.html" title="class in com.googlecode.objectify.condition" target="classFrame">IfNull</A>
<BR>
<A HREF="IfTrue.html" title="class in com.googlecode.objectify.condition" target="classFrame">IfTrue</A>
<BR>
<A HREF="IfZero.html" title="class in com.googlecode.objectify.condition" target="classFrame">IfZero</A>
<BR>
<A HREF="PojoIf.html" title="class in com.googlecode.objectify.condition" target="classFrame">PojoIf</A>
<BR>
<A HREF="ValueIf.html" title="class in com.googlecode.objectify.condition" target="classFrame">ValueIf</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
