com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.googlecode.objectify.Key, true, true, true, true, com.googlecode.objectify.Key/2142869055, 2142869055
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.HashMap, true, true, false, false, java.util.HashMap/962170901, 962170901
java.util.IdentityHashMap, true, true, false, false, java.util.IdentityHashMap/3881143367, 3881143367
java.util.LinkedHashMap, true, true, false, false, java.util.LinkedHashMap/1551059846, 1551059846
java.util.TreeMap, true, true, false, false, java.util.TreeMap/1575826026, 1575826026
name.nanek.gdwprototype.client.model.GameDisplayInfo, true, true, false, false, name.nanek.gdwprototype.client.model.GameDisplayInfo/1839946963, 1839946963
name.nanek.gdwprototype.client.model.GameListing, true, true, false, false, name.nanek.gdwprototype.client.model.GameListing/1485896161, 1485896161
[Lname.nanek.gdwprototype.client.model.GameListing;, true, true, false, false, [Lname.nanek.gdwprototype.client.model.GameListing;/2815696736, 2815696736
name.nanek.gdwprototype.client.model.GamePlayInfo, true, true, false, false, name.nanek.gdwprototype.client.model.GamePlayInfo/3624181717, 3624181717
name.nanek.gdwprototype.client.model.Player, true, true, true, true, name.nanek.gdwprototype.client.model.Player/2903031210, 2903031210
name.nanek.gdwprototype.client.service.GameService, false, false, false, false, _, 3897033458
name.nanek.gdwprototype.shared.ValidationException, true, true, false, false, name.nanek.gdwprototype.shared.ValidationException/1777322829, 1777322829
name.nanek.gdwprototype.shared.exceptions.GameException, true, true, false, false, name.nanek.gdwprototype.shared.exceptions.GameException/1327924792, 1327924792
name.nanek.gdwprototype.shared.exceptions.MustLoginException, true, true, false, false, name.nanek.gdwprototype.shared.exceptions.MustLoginException/2859166048, 2859166048
name.nanek.gdwprototype.shared.exceptions.UserFriendlyMessageException, true, true, false, false, name.nanek.gdwprototype.shared.exceptions.UserFriendlyMessageException/2256294915, 2256294915
name.nanek.gdwprototype.shared.model.GameSettings, false, false, true, true, name.nanek.gdwprototype.shared.model.GameSettings/620742070, 620742070
name.nanek.gdwprototype.shared.model.Marker, true, true, true, true, name.nanek.gdwprototype.shared.model.Marker/3234012848, 3234012848
name.nanek.gdwprototype.shared.model.Marker$Role, true, true, true, true, name.nanek.gdwprototype.shared.model.Marker$Role/4034796739, 4034796739
[Lname.nanek.gdwprototype.shared.model.Marker;, true, true, true, true, [Lname.nanek.gdwprototype.shared.model.Marker;/747292527, 747292527
name.nanek.gdwprototype.shared.model.Position, true, true, false, false, name.nanek.gdwprototype.shared.model.Position/2763890283, 2763890283
