<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title>Background Test</title>

	<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />
	<link rel="icon" href="../favicon.ico" type="image/ico" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css">
		html, body {
			margin:0;
			padding:0;
			width:100%;
			height:100%;
			overflow:hidden;
		}

		#background img {
			position:absolute;
			z-index:-1;
			width:100%;
			bottom: 0;
		}

		#foreground {
			position:absolute;
			width:100%;
			height:100%;
			overflow:auto;
		}

		#content {
			background: white;
		}

		p {
			padding: 0;
			margin: 0;
		}

		#contentWrapper {
			width: 50%;
			padding: 0;
			margin: 0;
			margin-left: auto;
			margin-right: auto;
		}
		div.cloudbox {
			margin: 0;
			padding: 0;
			background-color: none;
		}
		div.cloudbox1 {
			background-image: url('cloudbox_tr.png');
			background-repeat: no-repeat;
			background-position: top right;
		}
		div.cloudbox2 {
			background-image: url('cloudbox_tl.png');
			background-repeat: no-repeat;
			background-position: top left;
		}
		div.cloudbox3 {
			background-image: url('cloudbox_br.png');
			background-repeat: no-repeat;
			background-position: bottom right;
		}
		div.cloudbox4 {
			background-image: url('cloudbox_bl.png');
			background-repeat: no-repeat;
			background-position: bottom left;
		}
		div.cloudbox5 {
			background-image: url('cloudbox_t.png');
			background-repeat: repeat-x;
			background-position: top;
			margin-left: 10px;
			margin-right: 10px;
		}
		div.cloudbox6 {
			background-image: url('cloudbox_b.png');
			background-repeat: repeat-x;
			background-position: bottom;
			padding-top: 10px;
			padding-bottom: 10px;
		}
		div.cloudbox7 {
			background-image: url('cloudbox_l.png');
			background-repeat: repeat-y;
			background-position: left;
			margin-left: -10px;
		}
		div.cloudbox8 {
			background-image: url('cloudbox_r.png');
			background-repeat: repeat-y;
			background-position: right;
			margin-right: -10px;
			padding-left: 10px;
			padding-right: 10px;
		}
	</style>
</head>

<body>
	<div id="background">
		<img  src="background_menu.jpg" alt="" title="" />
	</div>
	<div id="foreground">
		<div id="contentWrapper">

		<div class="cloudbox cloudbox1">
		<div class="cloudbox cloudbox2">
		<div class="cloudbox cloudbox3">
		<div class="cloudbox cloudbox4">
		<div class="cloudbox cloudbox5">
		<div class="cloudbox cloudbox6">
		<div class="cloudbox cloudbox7">
		<div class="cloudbox cloudbox8">
		<div id="content">

			<p>Alice was beginning to get very tired of sitting by her sister<br />
			on the bank, and of having nothing to do:  once or twice she had<br />
			peeped into the book her sister was reading, but it had no<br />
			pictures or conversations in it, 'and what is the use of a book,'<br />
			thought Alice 'without pictures or conversation?'</p>

		</div>
		</div>
		</div>
		</div>
		</div>
		</div>
		</div>
		</div>
		</div>
		</div>
	</div>
</body>

</html>

