<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Jun 01 17:19:27 PDT 2010 -->
<TITLE>
com.googlecode.objectify.annotation (Objectify-AppEngine Javadoc)
</TITLE>

<META NAME="date" CONTENT="2010-06-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/googlecode/objectify/annotation/package-summary.html" target="classFrame">com.googlecode.objectify.annotation</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AlsoLoad.html" title="annotation in com.googlecode.objectify.annotation" target="classFrame">AlsoLoad</A>
<BR>
<A HREF="Cached.html" title="annotation in com.googlecode.objectify.annotation" target="classFrame">Cached</A>
<BR>
<A HREF="Entity.html" title="annotation in com.googlecode.objectify.annotation" target="classFrame">Entity</A>
<BR>
<A HREF="Indexed.html" title="annotation in com.googlecode.objectify.annotation" target="classFrame">Indexed</A>
<BR>
<A HREF="NotSaved.html" title="annotation in com.googlecode.objectify.annotation" target="classFrame">NotSaved</A>
<BR>
<A HREF="OldName.html" title="annotation in com.googlecode.objectify.annotation" target="classFrame">OldName</A>
<BR>
<A HREF="Parent.html" title="annotation in com.googlecode.objectify.annotation" target="classFrame">Parent</A>
<BR>
<A HREF="Serialized.html" title="annotation in com.googlecode.objectify.annotation" target="classFrame">Serialized</A>
<BR>
<A HREF="Unindexed.html" title="annotation in com.googlecode.objectify.annotation" target="classFrame">Unindexed</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
