<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Jun 01 17:19:27 PDT 2010 -->
<TITLE>
com.googlecode.objectify.impl Class Hierarchy (Objectify-AppEngine Javadoc)
</TITLE>

<META NAME="date" CONTENT="2010-06-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.googlecode.objectify.impl Class Hierarchy (Objectify-AppEngine Javadoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/googlecode/objectify/helper/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/googlecode/objectify/impl/load/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/googlecode/objectify/impl/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.googlecode.objectify.impl
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.googlecode.objectify.impl.<A HREF="../../../../com/googlecode/objectify/impl/CachingDatastoreService.html" title="class in com.googlecode.objectify.impl"><B>CachingDatastoreService</B></A> (implements com.google.appengine.api.datastore.DatastoreService)
<LI TYPE="circle">com.googlecode.objectify.impl.<A HREF="../../../../com/googlecode/objectify/impl/EntityMetadata.html" title="class in com.googlecode.objectify.impl"><B>EntityMetadata</B></A>&lt;T&gt;<LI TYPE="circle">com.googlecode.objectify.impl.<A HREF="../../../../com/googlecode/objectify/impl/FieldWrapper.html" title="class in com.googlecode.objectify.impl"><B>FieldWrapper</B></A> (implements com.googlecode.objectify.impl.<A HREF="../../../../com/googlecode/objectify/impl/Wrapper.html" title="interface in com.googlecode.objectify.impl">Wrapper</A>)
<LI TYPE="circle">com.googlecode.objectify.impl.<A HREF="../../../../com/googlecode/objectify/impl/LoadContext.html" title="class in com.googlecode.objectify.impl"><B>LoadContext</B></A><LI TYPE="circle">com.googlecode.objectify.impl.<A HREF="../../../../com/googlecode/objectify/impl/MethodWrapper.html" title="class in com.googlecode.objectify.impl"><B>MethodWrapper</B></A> (implements com.googlecode.objectify.impl.<A HREF="../../../../com/googlecode/objectify/impl/Wrapper.html" title="interface in com.googlecode.objectify.impl">Wrapper</A>)
<LI TYPE="circle">com.googlecode.objectify.impl.<A HREF="../../../../com/googlecode/objectify/impl/ObjectifyImpl.html" title="class in com.googlecode.objectify.impl"><B>ObjectifyImpl</B></A> (implements com.googlecode.objectify.<A HREF="../../../../com/googlecode/objectify/Objectify.html" title="interface in com.googlecode.objectify">Objectify</A>)
<UL>
<LI TYPE="circle">com.googlecode.objectify.impl.<A HREF="../../../../com/googlecode/objectify/impl/SessionCachingObjectifyImpl.html" title="class in com.googlecode.objectify.impl"><B>SessionCachingObjectifyImpl</B></A></UL>
<LI TYPE="circle">com.googlecode.objectify.impl.<A HREF="../../../../com/googlecode/objectify/impl/QueryImpl.html" title="class in com.googlecode.objectify.impl"><B>QueryImpl</B></A>&lt;T&gt; (implements com.googlecode.objectify.<A HREF="../../../../com/googlecode/objectify/Query.html" title="interface in com.googlecode.objectify">Query</A>&lt;T&gt;)
<UL>
<LI TYPE="circle">com.googlecode.objectify.impl.<A HREF="../../../../com/googlecode/objectify/impl/SessionCachingQueryImpl.html" title="class in com.googlecode.objectify.impl"><B>SessionCachingQueryImpl</B></A>&lt;T&gt;</UL>
<LI TYPE="circle">com.googlecode.objectify.impl.<A HREF="../../../../com/googlecode/objectify/impl/QueryImpl.ToKeyIterable.html" title="class in com.googlecode.objectify.impl"><B>QueryImpl.ToKeyIterable</B></A> (implements com.google.appengine.api.datastore.QueryResultIterable&lt;T&gt;)
<LI TYPE="circle">com.googlecode.objectify.helper.<A HREF="../../../../com/googlecode/objectify/helper/QueryResultIteratorWrapper.html" title="class in com.googlecode.objectify.helper"><B>QueryResultIteratorWrapper</B></A>&lt;T&gt; (implements com.google.appengine.api.datastore.QueryResultIterator&lt;T&gt;)
<UL>
<LI TYPE="circle">com.googlecode.objectify.impl.<A HREF="../../../../com/googlecode/objectify/impl/SessionCachingQueryImpl.SessionCachingQueryResultIterator.html" title="class in com.googlecode.objectify.impl"><B>SessionCachingQueryImpl.SessionCachingQueryResultIterator</B></A></UL>
<LI TYPE="circle">com.googlecode.objectify.helper.<A HREF="../../../../com/googlecode/objectify/helper/TranslatingIterator.html" title="class in com.googlecode.objectify.helper"><B>TranslatingIterator</B></A>&lt;F,T&gt; (implements java.util.Iterator&lt;E&gt;)
<UL>
<LI TYPE="circle">com.googlecode.objectify.helper.<A HREF="../../../../com/googlecode/objectify/helper/TranslatingQueryResultIterator.html" title="class in com.googlecode.objectify.helper"><B>TranslatingQueryResultIterator</B></A>&lt;F,T&gt; (implements com.google.appengine.api.datastore.QueryResultIterator&lt;T&gt;)
<UL>
<LI TYPE="circle">com.googlecode.objectify.impl.<A HREF="../../../../com/googlecode/objectify/impl/QueryImpl.ToKeyIterator.html" title="class in com.googlecode.objectify.impl"><B>QueryImpl.ToKeyIterator</B></A><LI TYPE="circle">com.googlecode.objectify.impl.<A HREF="../../../../com/googlecode/objectify/impl/QueryImpl.ToObjectIterator.html" title="class in com.googlecode.objectify.impl"><B>QueryImpl.ToObjectIterator</B></A></UL>
</UL>
<LI TYPE="circle">com.googlecode.objectify.impl.<A HREF="../../../../com/googlecode/objectify/impl/Transmog.html" title="class in com.googlecode.objectify.impl"><B>Transmog</B></A>&lt;T&gt;<LI TYPE="circle">com.googlecode.objectify.impl.<A HREF="../../../../com/googlecode/objectify/impl/TypeUtils.html" title="class in com.googlecode.objectify.impl"><B>TypeUtils</B></A><LI TYPE="circle">com.googlecode.objectify.impl.<A HREF="../../../../com/googlecode/objectify/impl/TypeUtils.FieldMetadata.html" title="class in com.googlecode.objectify.impl"><B>TypeUtils.FieldMetadata</B></A><LI TYPE="circle">com.googlecode.objectify.impl.<A HREF="../../../../com/googlecode/objectify/impl/TypeUtils.MethodMetadata.html" title="class in com.googlecode.objectify.impl"><B>TypeUtils.MethodMetadata</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.googlecode.objectify.impl.<A HREF="../../../../com/googlecode/objectify/impl/Wrapper.html" title="interface in com.googlecode.objectify.impl"><B>Wrapper</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/googlecode/objectify/helper/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/googlecode/objectify/impl/load/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/googlecode/objectify/impl/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2010 Jeff Schnitzer and a gang of pirates. All Rights Reserved. Build version: 2.2.1</i>
</BODY>
</HTML>
