<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Jun 01 17:19:25 PDT 2010 -->
<TITLE>
SessionCachingObjectifyImpl (Objectify-AppEngine Javadoc)
</TITLE>

<META NAME="date" CONTENT="2010-06-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SessionCachingObjectifyImpl (Objectify-AppEngine Javadoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/googlecode/objectify/impl/QueryImpl.ToObjectIterator.html" title="class in com.googlecode.objectify.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/googlecode/objectify/impl/SessionCachingQueryImpl.html" title="class in com.googlecode.objectify.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/googlecode/objectify/impl/SessionCachingObjectifyImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SessionCachingObjectifyImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.googlecode.objectify.impl</FONT>
<BR>
Class SessionCachingObjectifyImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/googlecode/objectify/impl/ObjectifyImpl.html" title="class in com.googlecode.objectify.impl">com.googlecode.objectify.impl.ObjectifyImpl</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.googlecode.objectify.impl.SessionCachingObjectifyImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/googlecode/objectify/Objectify.html" title="interface in com.googlecode.objectify">Objectify</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SessionCachingObjectifyImpl</B><DT>extends <A HREF="../../../../com/googlecode/objectify/impl/ObjectifyImpl.html" title="class in com.googlecode.objectify.impl">ObjectifyImpl</A></DL>
</PRE>

<P>
Extends the ObjectifyImpl to add a session cache.  Note that it only needs
 to override a few key methods.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jeff Schnitzer <jeff@infohazard.org></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;<A HREF="../../../../com/googlecode/objectify/Key.html" title="class in com.googlecode.objectify">Key</A>&lt;?&gt;,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/objectify/impl/SessionCachingObjectifyImpl.html#cache">cache</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The cache is a simple hashmap</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/objectify/impl/SessionCachingObjectifyImpl.html#NEGATIVE_RESULT">NEGATIVE_RESULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value which gets put in the cache for negative results</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.googlecode.objectify.impl.ObjectifyImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.googlecode.objectify.impl.<A HREF="../../../../com/googlecode/objectify/impl/ObjectifyImpl.html" title="class in com.googlecode.objectify.impl">ObjectifyImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/googlecode/objectify/impl/ObjectifyImpl.html#ds">ds</A>, <A HREF="../../../../com/googlecode/objectify/impl/ObjectifyImpl.html#factory">factory</A>, <A HREF="../../../../com/googlecode/objectify/impl/ObjectifyImpl.html#txn">txn</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/googlecode/objectify/impl/SessionCachingObjectifyImpl.html#SessionCachingObjectifyImpl(com.googlecode.objectify.ObjectifyFactory, com.google.appengine.api.datastore.DatastoreService, com.google.appengine.api.datastore.Transaction)">SessionCachingObjectifyImpl</A></B>(<A HREF="../../../../com/googlecode/objectify/ObjectifyFactory.html" title="class in com.googlecode.objectify">ObjectifyFactory</A>&nbsp;fact,
                            com.google.appengine.api.datastore.DatastoreService&nbsp;ds,
                            com.google.appengine.api.datastore.Transaction&nbsp;txn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Protected constructor creates a wrapper on the datastore with
 the specified txn.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/objectify/impl/SessionCachingObjectifyImpl.html#delete(java.lang.Iterable)">delete</A></B>(java.lang.Iterable&lt;?&gt;&nbsp;keysOrEntities)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the specified entities in a parallel batch operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/objectify/impl/SessionCachingObjectifyImpl.html#delete(java.lang.Object)">delete</A></B>(java.lang.Object&nbsp;keyOrEntity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the specified entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/objectify/impl/SessionCachingObjectifyImpl.html#find(com.googlecode.objectify.Key)">find</A></B>(<A HREF="../../../../com/googlecode/objectify/Key.html" title="class in com.googlecode.objectify">Key</A>&lt;? extends T&gt;&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <code>get(Key)</code> but returns null instead of throwing NotFoundException</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.Map&lt;<A HREF="../../../../com/googlecode/objectify/Key.html" title="class in com.googlecode.objectify">Key</A>&lt;T&gt;,T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/objectify/impl/SessionCachingObjectifyImpl.html#get(java.lang.Iterable)">get</A></B>(java.lang.Iterable&lt;? extends <A HREF="../../../../com/googlecode/objectify/Key.html" title="class in com.googlecode.objectify">Key</A>&lt;? extends T&gt;&gt;&nbsp;keys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a parallel batch get, returning your entities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.Map&lt;<A HREF="../../../../com/googlecode/objectify/Key.html" title="class in com.googlecode.objectify">Key</A>&lt;T&gt;,T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/objectify/impl/SessionCachingObjectifyImpl.html#put(java.lang.Iterable)">put</A></B>(java.lang.Iterable&lt;? extends T&gt;&nbsp;objs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves multiple entities to the datastore in a single parallel batch
 operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../com/googlecode/objectify/Key.html" title="class in com.googlecode.objectify">Key</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/objectify/impl/SessionCachingObjectifyImpl.html#put(T)">put</A></B>(T&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts an entity in the datastore.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../com/googlecode/objectify/Query.html" title="interface in com.googlecode.objectify">Query</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/objectify/impl/SessionCachingObjectifyImpl.html#query()">query</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a typesafe query across all kinds of entities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../com/googlecode/objectify/Query.html" title="interface in com.googlecode.objectify">Query</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/objectify/impl/SessionCachingObjectifyImpl.html#query(java.lang.Class)">query</A></B>(java.lang.Class&lt;T&gt;&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a typesafe query across one specific kind of entity.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.googlecode.objectify.impl.ObjectifyImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.googlecode.objectify.impl.<A HREF="../../../../com/googlecode/objectify/impl/ObjectifyImpl.html" title="class in com.googlecode.objectify.impl">ObjectifyImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/googlecode/objectify/impl/ObjectifyImpl.html#delete(java.lang.Class, long)">delete</A>, <A HREF="../../../../com/googlecode/objectify/impl/ObjectifyImpl.html#delete(java.lang.Class, java.lang.String)">delete</A>, <A HREF="../../../../com/googlecode/objectify/impl/ObjectifyImpl.html#find(java.lang.Class, long)">find</A>, <A HREF="../../../../com/googlecode/objectify/impl/ObjectifyImpl.html#find(java.lang.Class, java.lang.String)">find</A>, <A HREF="../../../../com/googlecode/objectify/impl/ObjectifyImpl.html#get(java.lang.Class, java.lang.Iterable)">get</A>, <A HREF="../../../../com/googlecode/objectify/impl/ObjectifyImpl.html#get(java.lang.Class, long)">get</A>, <A HREF="../../../../com/googlecode/objectify/impl/ObjectifyImpl.html#get(java.lang.Class, S...)">get</A>, <A HREF="../../../../com/googlecode/objectify/impl/ObjectifyImpl.html#get(java.lang.Class, java.lang.String)">get</A>, <A HREF="../../../../com/googlecode/objectify/impl/ObjectifyImpl.html#get(com.googlecode.objectify.Key)">get</A>, <A HREF="../../../../com/googlecode/objectify/impl/ObjectifyImpl.html#getDatastore()">getDatastore</A>, <A HREF="../../../../com/googlecode/objectify/impl/ObjectifyImpl.html#getFactory()">getFactory</A>, <A HREF="../../../../com/googlecode/objectify/impl/ObjectifyImpl.html#getTxn()">getTxn</A>, <A HREF="../../../../com/googlecode/objectify/impl/ObjectifyImpl.html#put(T...)">put</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NEGATIVE_RESULT"><!-- --></A><H3>
NEGATIVE_RESULT</H3>
<PRE>
protected static final java.lang.Object <B>NEGATIVE_RESULT</B></PRE>
<DL>
<DD>Value which gets put in the cache for negative results
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="cache"><!-- --></A><H3>
cache</H3>
<PRE>
protected java.util.Map&lt;<A HREF="../../../../com/googlecode/objectify/Key.html" title="class in com.googlecode.objectify">Key</A>&lt;?&gt;,java.lang.Object&gt; <B>cache</B></PRE>
<DL>
<DD>The cache is a simple hashmap
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SessionCachingObjectifyImpl(com.googlecode.objectify.ObjectifyFactory, com.google.appengine.api.datastore.DatastoreService, com.google.appengine.api.datastore.Transaction)"><!-- --></A><H3>
SessionCachingObjectifyImpl</H3>
<PRE>
public <B>SessionCachingObjectifyImpl</B>(<A HREF="../../../../com/googlecode/objectify/ObjectifyFactory.html" title="class in com.googlecode.objectify">ObjectifyFactory</A>&nbsp;fact,
                                   com.google.appengine.api.datastore.DatastoreService&nbsp;ds,
                                   com.google.appengine.api.datastore.Transaction&nbsp;txn)</PRE>
<DL>
<DD>Protected constructor creates a wrapper on the datastore with
 the specified txn.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>txn</CODE> - can be null to not use transactions.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="get(java.lang.Iterable)"><!-- --></A><H3>
get</H3>
<PRE>
public &lt;T&gt; java.util.Map&lt;<A HREF="../../../../com/googlecode/objectify/Key.html" title="class in com.googlecode.objectify">Key</A>&lt;T&gt;,T&gt; <B>get</B>(java.lang.Iterable&lt;? extends <A HREF="../../../../com/googlecode/objectify/Key.html" title="class in com.googlecode.objectify">Key</A>&lt;? extends T&gt;&gt;&nbsp;keys)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/googlecode/objectify/Objectify.html#get(java.lang.Iterable)">Objectify</A></CODE></B></DD>
<DD><p>Performs a parallel batch get, returning your entities.  This is faster and
 more efficient than fetching entities one at a time.</p>

 <p>You can fetch entities of many different kinds in a single call.
 Entities not present in the datastore will be absent from the returned map.
 Otherwise, the iteration order of the result will match the order in the parameter.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/googlecode/objectify/Objectify.html#get(java.lang.Iterable)">get</A></CODE> in interface <CODE><A HREF="../../../../com/googlecode/objectify/Objectify.html" title="interface in com.googlecode.objectify">Objectify</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/googlecode/objectify/impl/ObjectifyImpl.html#get(java.lang.Iterable)">get</A></CODE> in class <CODE><A HREF="../../../../com/googlecode/objectify/impl/ObjectifyImpl.html" title="class in com.googlecode.objectify.impl">ObjectifyImpl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keys</CODE> - are the keys to fetch; you can mix and match the types of objects.
<DT><B>Returns:</B><DD>the keys that were found in the datastore, mapped to the related entity.
 The iteration order of the map will match the order of the <code>keys</code> argument.
 A empty map is returned if no keys are found in the datastore.<DT><B>See Also:</B><DD><CODE>DatastoreService.get(Iterable)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="find(com.googlecode.objectify.Key)"><!-- --></A><H3>
find</H3>
<PRE>
public &lt;T&gt; T <B>find</B>(<A HREF="../../../../com/googlecode/objectify/Key.html" title="class in com.googlecode.objectify">Key</A>&lt;? extends T&gt;&nbsp;key)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/googlecode/objectify/Objectify.html#find(com.googlecode.objectify.Key)">Objectify</A></CODE></B></DD>
<DD>Same as <code>get(Key)</code> but returns null instead of throwing NotFoundException
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/googlecode/objectify/Objectify.html#find(com.googlecode.objectify.Key)">find</A></CODE> in interface <CODE><A HREF="../../../../com/googlecode/objectify/Objectify.html" title="interface in com.googlecode.objectify">Objectify</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/googlecode/objectify/impl/ObjectifyImpl.html#find(com.googlecode.objectify.Key)">find</A></CODE> in class <CODE><A HREF="../../../../com/googlecode/objectify/impl/ObjectifyImpl.html" title="class in com.googlecode.objectify.impl">ObjectifyImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.Object)"><!-- --></A><A NAME="put(T)"><!-- --></A><H3>
put</H3>
<PRE>
public &lt;T&gt; <A HREF="../../../../com/googlecode/objectify/Key.html" title="class in com.googlecode.objectify">Key</A>&lt;T&gt; <B>put</B>(T&nbsp;obj)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/googlecode/objectify/Objectify.html#put(T)">Objectify</A></CODE></B></DD>
<DD><p>Puts an entity in the datastore.</p>
 
 <p>If your entity has a null Long id, a fresh id will be generated and
 a new entity will be created in the database.  If your entity already
 has an id (either long, Long, or String) value, any existing entity
 in the datastore with that id will be overwritten.</p>
 
 <p>Generated ids are stored in the entity itself.  If you put() an
 entity with a null Long id, it will be set before the method returns.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/googlecode/objectify/Objectify.html#put(T)">put</A></CODE> in interface <CODE><A HREF="../../../../com/googlecode/objectify/Objectify.html" title="interface in com.googlecode.objectify">Objectify</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/googlecode/objectify/impl/ObjectifyImpl.html#put(T)">put</A></CODE> in class <CODE><A HREF="../../../../com/googlecode/objectify/impl/ObjectifyImpl.html" title="class in com.googlecode.objectify.impl">ObjectifyImpl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - must be an object of a registered entity type.
<DT><B>Returns:</B><DD>the key associated with the object.<DT><B>See Also:</B><DD><CODE>DatastoreService.put(com.google.appengine.api.datastore.Entity)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.Iterable)"><!-- --></A><H3>
put</H3>
<PRE>
public &lt;T&gt; java.util.Map&lt;<A HREF="../../../../com/googlecode/objectify/Key.html" title="class in com.googlecode.objectify">Key</A>&lt;T&gt;,T&gt; <B>put</B>(java.lang.Iterable&lt;? extends T&gt;&nbsp;objs)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/googlecode/objectify/Objectify.html#put(java.lang.Iterable)">Objectify</A></CODE></B></DD>
<DD><p>Saves multiple entities to the datastore in a single parallel batch
 operation.</p>
 
 <p>All the rules regarding generated ids in <code>put()</code> apply.</p>
 
 <p>Note that the iteration order of the return value will be the same
 as the order of the parameter.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/googlecode/objectify/Objectify.html#put(java.lang.Iterable)">put</A></CODE> in interface <CODE><A HREF="../../../../com/googlecode/objectify/Objectify.html" title="interface in com.googlecode.objectify">Objectify</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/googlecode/objectify/impl/ObjectifyImpl.html#put(java.lang.Iterable)">put</A></CODE> in class <CODE><A HREF="../../../../com/googlecode/objectify/impl/ObjectifyImpl.html" title="class in com.googlecode.objectify.impl">ObjectifyImpl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objs</CODE> - must all be objects of registered entity type
<DT><B>Returns:</B><DD>a map of the keys to the very same object instances passed in<DT><B>See Also:</B><DD><CODE>DatastoreService.put(Iterable)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.lang.Object)"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>(java.lang.Object&nbsp;keyOrEntity)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/googlecode/objectify/Objectify.html#delete(java.lang.Object)">Objectify</A></CODE></B></DD>
<DD>Deletes the specified entity.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/googlecode/objectify/Objectify.html#delete(java.lang.Object)">delete</A></CODE> in interface <CODE><A HREF="../../../../com/googlecode/objectify/Objectify.html" title="interface in com.googlecode.objectify">Objectify</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/googlecode/objectify/impl/ObjectifyImpl.html#delete(java.lang.Object)">delete</A></CODE> in class <CODE><A HREF="../../../../com/googlecode/objectify/impl/ObjectifyImpl.html" title="class in com.googlecode.objectify.impl">ObjectifyImpl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyOrEntity</CODE> - can be either a Key<?>, a datastore Key, or a pojo entity.
 If it is an entity, only the id fields are relevant.</DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.lang.Iterable)"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>(java.lang.Iterable&lt;?&gt;&nbsp;keysOrEntities)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/googlecode/objectify/Objectify.html#delete(java.lang.Iterable)">Objectify</A></CODE></B></DD>
<DD>Deletes the specified entities in a parallel batch operation.  This is faster
 and more efficient than deleting them one by one.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/googlecode/objectify/Objectify.html#delete(java.lang.Iterable)">delete</A></CODE> in interface <CODE><A HREF="../../../../com/googlecode/objectify/Objectify.html" title="interface in com.googlecode.objectify">Objectify</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/googlecode/objectify/impl/ObjectifyImpl.html#delete(java.lang.Iterable)">delete</A></CODE> in class <CODE><A HREF="../../../../com/googlecode/objectify/impl/ObjectifyImpl.html" title="class in com.googlecode.objectify.impl">ObjectifyImpl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keysOrEntities</CODE> - can contain any mix of Key<?>, datastore Key, or pojo
 entities.  They need not be of the same type.  If a pojo is used, only its
 id fields are relevant.<DT><B>See Also:</B><DD><CODE>DatastoreService.delete(Iterable)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="query()"><!-- --></A><H3>
query</H3>
<PRE>
public &lt;T&gt; <A HREF="../../../../com/googlecode/objectify/Query.html" title="interface in com.googlecode.objectify">Query</A>&lt;T&gt; <B>query</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/googlecode/objectify/Objectify.html#query()">Objectify</A></CODE></B></DD>
<DD><p>Create a typesafe query across all kinds of entities.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/googlecode/objectify/Objectify.html#query()">query</A></CODE> in interface <CODE><A HREF="../../../../com/googlecode/objectify/Objectify.html" title="interface in com.googlecode.objectify">Objectify</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/googlecode/objectify/impl/ObjectifyImpl.html#query()">query</A></CODE> in class <CODE><A HREF="../../../../com/googlecode/objectify/impl/ObjectifyImpl.html" title="class in com.googlecode.objectify.impl">ObjectifyImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="query(java.lang.Class)"><!-- --></A><H3>
query</H3>
<PRE>
public &lt;T&gt; <A HREF="../../../../com/googlecode/objectify/Query.html" title="interface in com.googlecode.objectify">Query</A>&lt;T&gt; <B>query</B>(java.lang.Class&lt;T&gt;&nbsp;clazz)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/googlecode/objectify/Objectify.html#query(java.lang.Class)">Objectify</A></CODE></B></DD>
<DD><p>Create a typesafe query across one specific kind of entity.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/googlecode/objectify/Objectify.html#query(java.lang.Class)">query</A></CODE> in interface <CODE><A HREF="../../../../com/googlecode/objectify/Objectify.html" title="interface in com.googlecode.objectify">Objectify</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/googlecode/objectify/impl/ObjectifyImpl.html#query(java.lang.Class)">query</A></CODE> in class <CODE><A HREF="../../../../com/googlecode/objectify/impl/ObjectifyImpl.html" title="class in com.googlecode.objectify.impl">ObjectifyImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/googlecode/objectify/impl/QueryImpl.ToObjectIterator.html" title="class in com.googlecode.objectify.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/googlecode/objectify/impl/SessionCachingQueryImpl.html" title="class in com.googlecode.objectify.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/googlecode/objectify/impl/SessionCachingObjectifyImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SessionCachingObjectifyImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2010 Jeff Schnitzer and a gang of pirates. All Rights Reserved. Build version: 2.2.1</i>
</BODY>
</HTML>
