<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Jun 01 17:19:26 PDT 2010 -->
<TITLE>
SessionCachingQueryImpl (Objectify-AppEngine Javadoc)
</TITLE>

<META NAME="date" CONTENT="2010-06-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SessionCachingQueryImpl (Objectify-AppEngine Javadoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/googlecode/objectify/impl/SessionCachingObjectifyImpl.html" title="class in com.googlecode.objectify.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/googlecode/objectify/impl/SessionCachingQueryImpl.SessionCachingQueryResultIterator.html" title="class in com.googlecode.objectify.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/googlecode/objectify/impl/SessionCachingQueryImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SessionCachingQueryImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.googlecode.objectify.impl</FONT>
<BR>
Class SessionCachingQueryImpl&lt;T&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/googlecode/objectify/impl/QueryImpl.html" title="class in com.googlecode.objectify.impl">com.googlecode.objectify.impl.QueryImpl</A>&lt;T&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.googlecode.objectify.impl.SessionCachingQueryImpl&lt;T&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.google.appengine.api.datastore.QueryResultIterable&lt;T&gt;, <A HREF="../../../../com/googlecode/objectify/Query.html" title="interface in com.googlecode.objectify">Query</A>&lt;T&gt;, java.lang.Iterable&lt;T&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SessionCachingQueryImpl&lt;T&gt;</B><DT>extends <A HREF="../../../../com/googlecode/objectify/impl/QueryImpl.html" title="class in com.googlecode.objectify.impl">QueryImpl</A>&lt;T&gt;</DL>
</PRE>

<P>
Extends the QueryImpl to add a session cache.  Note that it only needs
 to override the iterator() method.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jeff Schnitzer <jeff@infohazard.org></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/objectify/impl/SessionCachingQueryImpl.SessionCachingQueryResultIterator.html" title="class in com.googlecode.objectify.impl">SessionCachingQueryImpl.SessionCachingQueryResultIterator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simple iterator passes through and merges with the cache.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.googlecode.objectify.impl.QueryImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.googlecode.objectify.impl.<A HREF="../../../../com/googlecode/objectify/impl/QueryImpl.html" title="class in com.googlecode.objectify.impl">QueryImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/googlecode/objectify/impl/QueryImpl.ToKeyIterable.html" title="class in com.googlecode.objectify.impl">QueryImpl.ToKeyIterable</A>, <A HREF="../../../../com/googlecode/objectify/impl/QueryImpl.ToKeyIterator.html" title="class in com.googlecode.objectify.impl">QueryImpl.ToKeyIterator</A>, <A HREF="../../../../com/googlecode/objectify/impl/QueryImpl.ToObjectIterator.html" title="class in com.googlecode.objectify.impl">QueryImpl.ToObjectIterator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;<A HREF="../../../../com/googlecode/objectify/Key.html" title="class in com.googlecode.objectify">Key</A>&lt;?&gt;,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/objectify/impl/SessionCachingQueryImpl.html#cache">cache</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The cache is a simple hashmap, obtained from the SessionCachingObjectifyImpl</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/googlecode/objectify/impl/SessionCachingQueryImpl.html#SessionCachingQueryImpl(com.googlecode.objectify.ObjectifyFactory, com.googlecode.objectify.Objectify, java.util.Map)">SessionCachingQueryImpl</A></B>(<A HREF="../../../../com/googlecode/objectify/ObjectifyFactory.html" title="class in com.googlecode.objectify">ObjectifyFactory</A>&nbsp;fact,
                        <A HREF="../../../../com/googlecode/objectify/Objectify.html" title="interface in com.googlecode.objectify">Objectify</A>&nbsp;ofy,
                        java.util.Map&lt;<A HREF="../../../../com/googlecode/objectify/Key.html" title="class in com.googlecode.objectify">Key</A>&lt;?&gt;,java.lang.Object&gt;&nbsp;cache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/googlecode/objectify/impl/SessionCachingQueryImpl.html#SessionCachingQueryImpl(com.googlecode.objectify.ObjectifyFactory, com.googlecode.objectify.Objectify, java.util.Map, java.lang.Class)">SessionCachingQueryImpl</A></B>(<A HREF="../../../../com/googlecode/objectify/ObjectifyFactory.html" title="class in com.googlecode.objectify">ObjectifyFactory</A>&nbsp;fact,
                        <A HREF="../../../../com/googlecode/objectify/Objectify.html" title="interface in com.googlecode.objectify">Objectify</A>&nbsp;ofy,
                        java.util.Map&lt;<A HREF="../../../../com/googlecode/objectify/Key.html" title="class in com.googlecode.objectify">Key</A>&lt;?&gt;,java.lang.Object&gt;&nbsp;cache,
                        java.lang.Class&lt;<A HREF="../../../../com/googlecode/objectify/impl/SessionCachingQueryImpl.html" title="type parameter in SessionCachingQueryImpl">T</A>&gt;&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.google.appengine.api.datastore.QueryResultIterator&lt;<A HREF="../../../../com/googlecode/objectify/impl/SessionCachingQueryImpl.html" title="type parameter in SessionCachingQueryImpl">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/objectify/impl/SessionCachingQueryImpl.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.googlecode.objectify.impl.QueryImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.googlecode.objectify.impl.<A HREF="../../../../com/googlecode/objectify/impl/QueryImpl.html" title="class in com.googlecode.objectify.impl">QueryImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/googlecode/objectify/impl/QueryImpl.html#ancestor(java.lang.Object)">ancestor</A>, <A HREF="../../../../com/googlecode/objectify/impl/QueryImpl.html#cloneRawQuery(com.google.appengine.api.datastore.Query)">cloneRawQuery</A>, <A HREF="../../../../com/googlecode/objectify/impl/QueryImpl.html#countAll()">countAll</A>, <A HREF="../../../../com/googlecode/objectify/impl/QueryImpl.html#cursor(com.google.appengine.api.datastore.Cursor)">cursor</A>, <A HREF="../../../../com/googlecode/objectify/impl/QueryImpl.html#fetch()">fetch</A>, <A HREF="../../../../com/googlecode/objectify/impl/QueryImpl.html#fetchKeys()">fetchKeys</A>, <A HREF="../../../../com/googlecode/objectify/impl/QueryImpl.html#fetchParentKeys()">fetchParentKeys</A>, <A HREF="../../../../com/googlecode/objectify/impl/QueryImpl.html#fetchParents()">fetchParents</A>, <A HREF="../../../../com/googlecode/objectify/impl/QueryImpl.html#filter(java.lang.String, java.lang.Object)">filter</A>, <A HREF="../../../../com/googlecode/objectify/impl/QueryImpl.html#get()">get</A>, <A HREF="../../../../com/googlecode/objectify/impl/QueryImpl.html#getActual()">getActual</A>, <A HREF="../../../../com/googlecode/objectify/impl/QueryImpl.html#getKey()">getKey</A>, <A HREF="../../../../com/googlecode/objectify/impl/QueryImpl.html#limit(int)">limit</A>, <A HREF="../../../../com/googlecode/objectify/impl/QueryImpl.html#list()">list</A>, <A HREF="../../../../com/googlecode/objectify/impl/QueryImpl.html#listKeys()">listKeys</A>, <A HREF="../../../../com/googlecode/objectify/impl/QueryImpl.html#offset(int)">offset</A>, <A HREF="../../../../com/googlecode/objectify/impl/QueryImpl.html#order(java.lang.String)">order</A>, <A HREF="../../../../com/googlecode/objectify/impl/QueryImpl.html#toString()">toString</A>, <A HREF="../../../../com/googlecode/objectify/impl/QueryImpl.html#translate(java.lang.String)">translate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="cache"><!-- --></A><H3>
cache</H3>
<PRE>
protected final java.util.Map&lt;<A HREF="../../../../com/googlecode/objectify/Key.html" title="class in com.googlecode.objectify">Key</A>&lt;?&gt;,java.lang.Object&gt; <B>cache</B></PRE>
<DL>
<DD>The cache is a simple hashmap, obtained from the SessionCachingObjectifyImpl
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SessionCachingQueryImpl(com.googlecode.objectify.ObjectifyFactory, com.googlecode.objectify.Objectify, java.util.Map)"><!-- --></A><H3>
SessionCachingQueryImpl</H3>
<PRE>
public <B>SessionCachingQueryImpl</B>(<A HREF="../../../../com/googlecode/objectify/ObjectifyFactory.html" title="class in com.googlecode.objectify">ObjectifyFactory</A>&nbsp;fact,
                               <A HREF="../../../../com/googlecode/objectify/Objectify.html" title="interface in com.googlecode.objectify">Objectify</A>&nbsp;ofy,
                               java.util.Map&lt;<A HREF="../../../../com/googlecode/objectify/Key.html" title="class in com.googlecode.objectify">Key</A>&lt;?&gt;,java.lang.Object&gt;&nbsp;cache)</PRE>
<DL>
</DL>
<HR>

<A NAME="SessionCachingQueryImpl(com.googlecode.objectify.ObjectifyFactory, com.googlecode.objectify.Objectify, java.util.Map, java.lang.Class)"><!-- --></A><H3>
SessionCachingQueryImpl</H3>
<PRE>
public <B>SessionCachingQueryImpl</B>(<A HREF="../../../../com/googlecode/objectify/ObjectifyFactory.html" title="class in com.googlecode.objectify">ObjectifyFactory</A>&nbsp;fact,
                               <A HREF="../../../../com/googlecode/objectify/Objectify.html" title="interface in com.googlecode.objectify">Objectify</A>&nbsp;ofy,
                               java.util.Map&lt;<A HREF="../../../../com/googlecode/objectify/Key.html" title="class in com.googlecode.objectify">Key</A>&lt;?&gt;,java.lang.Object&gt;&nbsp;cache,
                               java.lang.Class&lt;<A HREF="../../../../com/googlecode/objectify/impl/SessionCachingQueryImpl.html" title="type parameter in SessionCachingQueryImpl">T</A>&gt;&nbsp;clazz)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
public com.google.appengine.api.datastore.QueryResultIterator&lt;<A HREF="../../../../com/googlecode/objectify/impl/SessionCachingQueryImpl.html" title="type parameter in SessionCachingQueryImpl">T</A>&gt; <B>iterator</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>iterator</CODE> in interface <CODE>com.google.appengine.api.datastore.QueryResultIterable&lt;<A HREF="../../../../com/googlecode/objectify/impl/SessionCachingQueryImpl.html" title="type parameter in SessionCachingQueryImpl">T</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>iterator</CODE> in interface <CODE>java.lang.Iterable&lt;<A HREF="../../../../com/googlecode/objectify/impl/SessionCachingQueryImpl.html" title="type parameter in SessionCachingQueryImpl">T</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/googlecode/objectify/impl/QueryImpl.html#iterator()">iterator</A></CODE> in class <CODE><A HREF="../../../../com/googlecode/objectify/impl/QueryImpl.html" title="class in com.googlecode.objectify.impl">QueryImpl</A>&lt;<A HREF="../../../../com/googlecode/objectify/impl/SessionCachingQueryImpl.html" title="type parameter in SessionCachingQueryImpl">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/googlecode/objectify/impl/SessionCachingObjectifyImpl.html" title="class in com.googlecode.objectify.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/googlecode/objectify/impl/SessionCachingQueryImpl.SessionCachingQueryResultIterator.html" title="class in com.googlecode.objectify.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/googlecode/objectify/impl/SessionCachingQueryImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SessionCachingQueryImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2010 Jeff Schnitzer and a gang of pirates. All Rights Reserved. Build version: 2.2.1</i>
</BODY>
</HTML>
