<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="backing_piano_two_shot_fade_out_data" version="1.3.0" audacityversion="1.3.12-beta" sel0="0.0000000000" sel1="11.8426757370" vpos="0" h="4.8372612399" zoom="188.6398014790" rate="44100">
	<tags>
		<tag name="id3v2" value="1"/>
	</tags>
	<wavetrack name="44538__dataset__Backing_Piano 1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="261131">
				<waveblock start="0">
					<simpleblockfile filename="e0000a57.au" len="261131" min="-0.465485" max="0.411774" rms="0.123689"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.92133787">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="261131">
				<waveblock start="0">
					<simpleblockfile filename="e0000800.au" len="261131" min="-0.456085" max="0.411774" rms="0.097229"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="44538__dataset__Backing_Piano" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="261131">
				<waveblock start="0">
					<simpleblockfile filename="e0000912.au" len="261131" min="-0.465973" max="0.50293" rms="0.146348"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.92133787">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="261131">
				<waveblock start="0">
					<simpleblockfile filename="e0000f0f.au" len="261131" min="-0.450378" max="0.50293" rms="0.117094"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
