<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Jun 01 17:19:24 PDT 2010 -->
<TITLE>
ObjectifyWrapper (Objectify-AppEngine Javadoc)
</TITLE>

<META NAME="date" CONTENT="2010-06-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ObjectifyWrapper (Objectify-AppEngine Javadoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/googlecode/objectify/helper/DAOBase.html" title="class in com.googlecode.objectify.helper"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/googlecode/objectify/helper/QueryResultIteratorWrapper.html" title="class in com.googlecode.objectify.helper"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/googlecode/objectify/helper/ObjectifyWrapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectifyWrapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.googlecode.objectify.helper</FONT>
<BR>
Class ObjectifyWrapper</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.googlecode.objectify.helper.ObjectifyWrapper</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/googlecode/objectify/Objectify.html" title="interface in com.googlecode.objectify">Objectify</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ObjectifyWrapper</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../com/googlecode/objectify/Objectify.html" title="interface in com.googlecode.objectify">Objectify</A></DL>
</PRE>

<P>
<p>Simple wrapper/decorator for an Objectify interface.</p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jeff Schnitzer</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/googlecode/objectify/helper/ObjectifyWrapper.html#ObjectifyWrapper(com.googlecode.objectify.Objectify)">ObjectifyWrapper</A></B>(<A HREF="../../../../com/googlecode/objectify/Objectify.html" title="interface in com.googlecode.objectify">Objectify</A>&nbsp;ofy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wraps the</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/objectify/helper/ObjectifyWrapper.html#delete(java.lang.Class, long)">delete</A></B>(java.lang.Class&lt;T&gt;&nbsp;clazz,
       long&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method, shorthand for creating a key and deleting it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/objectify/helper/ObjectifyWrapper.html#delete(java.lang.Class, java.lang.String)">delete</A></B>(java.lang.Class&lt;T&gt;&nbsp;clazz,
       java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method, shorthand for creating a key and deleting it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/objectify/helper/ObjectifyWrapper.html#delete(java.lang.Iterable)">delete</A></B>(java.lang.Iterable&lt;?&gt;&nbsp;keysOrEntities)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the specified entities in a parallel batch operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/objectify/helper/ObjectifyWrapper.html#delete(java.lang.Object)">delete</A></B>(java.lang.Object&nbsp;keyOrEntity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the specified entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/objectify/helper/ObjectifyWrapper.html#find(java.lang.Class, long)">find</A></B>(java.lang.Class&lt;? extends T&gt;&nbsp;clazz,
     long&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <code>get(Class, long)</code> but returns null instead of throwing NotFoundException</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/objectify/helper/ObjectifyWrapper.html#find(java.lang.Class, java.lang.String)">find</A></B>(java.lang.Class&lt;? extends T&gt;&nbsp;clazz,
     java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <code>get(Class, name)</code> but returns null instead of throwing NotFoundException</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/objectify/helper/ObjectifyWrapper.html#find(com.googlecode.objectify.Key)">find</A></B>(<A HREF="../../../../com/googlecode/objectify/Key.html" title="class in com.googlecode.objectify">Key</A>&lt;? extends T&gt;&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <code>get(Key)</code> but returns null instead of throwing NotFoundException</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;S,T&gt; java.util.Map&lt;S,T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/objectify/helper/ObjectifyWrapper.html#get(java.lang.Class, java.lang.Iterable)">get</A></B>(java.lang.Class&lt;? extends T&gt;&nbsp;clazz,
    java.lang.Iterable&lt;S&gt;&nbsp;idsOrNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method that prevents you from having to assemble all the Keys
 yourself and calling <code>get(Iterable&lt;Key&gt;)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/objectify/helper/ObjectifyWrapper.html#get(java.lang.Class, long)">get</A></B>(java.lang.Class&lt;? extends T&gt;&nbsp;clazz,
    long&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method, shorthand for creating a key and calling get()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;S,T&gt; java.util.Map&lt;S,T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/objectify/helper/ObjectifyWrapper.html#get(java.lang.Class, S...)">get</A></B>(java.lang.Class&lt;? extends T&gt;&nbsp;clazz,
    S...&nbsp;idsOrNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenient varargs alias for get(Class<?>, Iterable<?>)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/objectify/helper/ObjectifyWrapper.html#get(java.lang.Class, java.lang.String)">get</A></B>(java.lang.Class&lt;? extends T&gt;&nbsp;clazz,
    java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method, shorthand for creating a key and calling get()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.Map&lt;<A HREF="../../../../com/googlecode/objectify/Key.html" title="class in com.googlecode.objectify">Key</A>&lt;T&gt;,T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/objectify/helper/ObjectifyWrapper.html#get(java.lang.Iterable)">get</A></B>(java.lang.Iterable&lt;? extends <A HREF="../../../../com/googlecode/objectify/Key.html" title="class in com.googlecode.objectify">Key</A>&lt;? extends T&gt;&gt;&nbsp;keys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a parallel batch get, returning your entities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/objectify/helper/ObjectifyWrapper.html#get(com.googlecode.objectify.Key)">get</A></B>(<A HREF="../../../../com/googlecode/objectify/Key.html" title="class in com.googlecode.objectify">Key</A>&lt;? extends T&gt;&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets one instance of your entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.google.appengine.api.datastore.DatastoreService</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/objectify/helper/ObjectifyWrapper.html#getDatastore()">getDatastore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain the DatastoreService that underlies this Objectify instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/googlecode/objectify/ObjectifyFactory.html" title="class in com.googlecode.objectify">ObjectifyFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/objectify/helper/ObjectifyWrapper.html#getFactory()">getFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain the ObjectifyFactory from which this Objectify instance was created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.google.appengine.api.datastore.Transaction</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/objectify/helper/ObjectifyWrapper.html#getTxn()">getTxn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the underlying transaction object associated with this Objectify instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.Map&lt;<A HREF="../../../../com/googlecode/objectify/Key.html" title="class in com.googlecode.objectify">Key</A>&lt;T&gt;,T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/objectify/helper/ObjectifyWrapper.html#put(java.lang.Iterable)">put</A></B>(java.lang.Iterable&lt;? extends T&gt;&nbsp;objs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves multiple entities to the datastore in a single parallel batch
 operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.Map&lt;<A HREF="../../../../com/googlecode/objectify/Key.html" title="class in com.googlecode.objectify">Key</A>&lt;T&gt;,T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/objectify/helper/ObjectifyWrapper.html#put(T...)">put</A></B>(T...&nbsp;objs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenient varargs alias for put(Iterable<?>)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../com/googlecode/objectify/Key.html" title="class in com.googlecode.objectify">Key</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/objectify/helper/ObjectifyWrapper.html#put(T)">put</A></B>(T&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts an entity in the datastore.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../com/googlecode/objectify/Query.html" title="interface in com.googlecode.objectify">Query</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/objectify/helper/ObjectifyWrapper.html#query()">query</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a typesafe query across all kinds of entities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../com/googlecode/objectify/Query.html" title="interface in com.googlecode.objectify">Query</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/objectify/helper/ObjectifyWrapper.html#query(java.lang.Class)">query</A></B>(java.lang.Class&lt;T&gt;&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a typesafe query across one specific kind of entity.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ObjectifyWrapper(com.googlecode.objectify.Objectify)"><!-- --></A><H3>
ObjectifyWrapper</H3>
<PRE>
public <B>ObjectifyWrapper</B>(<A HREF="../../../../com/googlecode/objectify/Objectify.html" title="interface in com.googlecode.objectify">Objectify</A>&nbsp;ofy)</PRE>
<DL>
<DD>Wraps the
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="get(java.lang.Iterable)"><!-- --></A><H3>
get</H3>
<PRE>
public &lt;T&gt; java.util.Map&lt;<A HREF="../../../../com/googlecode/objectify/Key.html" title="class in com.googlecode.objectify">Key</A>&lt;T&gt;,T&gt; <B>get</B>(java.lang.Iterable&lt;? extends <A HREF="../../../../com/googlecode/objectify/Key.html" title="class in com.googlecode.objectify">Key</A>&lt;? extends T&gt;&gt;&nbsp;keys)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/googlecode/objectify/Objectify.html#get(java.lang.Iterable)">Objectify</A></CODE></B></DD>
<DD><p>Performs a parallel batch get, returning your entities.  This is faster and
 more efficient than fetching entities one at a time.</p>

 <p>You can fetch entities of many different kinds in a single call.
 Entities not present in the datastore will be absent from the returned map.
 Otherwise, the iteration order of the result will match the order in the parameter.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/googlecode/objectify/Objectify.html#get(java.lang.Iterable)">get</A></CODE> in interface <CODE><A HREF="../../../../com/googlecode/objectify/Objectify.html" title="interface in com.googlecode.objectify">Objectify</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keys</CODE> - are the keys to fetch; you can mix and match the types of objects.
<DT><B>Returns:</B><DD>the keys that were found in the datastore, mapped to the related entity.
 The iteration order of the map will match the order of the <code>keys</code> argument.
 A empty map is returned if no keys are found in the datastore.<DT><B>See Also:</B><DD><CODE>DatastoreService.get(Iterable)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="get(com.googlecode.objectify.Key)"><!-- --></A><H3>
get</H3>
<PRE>
public &lt;T&gt; T <B>get</B>(<A HREF="../../../../com/googlecode/objectify/Key.html" title="class in com.googlecode.objectify">Key</A>&lt;? extends T&gt;&nbsp;key)
      throws <A HREF="../../../../com/googlecode/objectify/NotFoundException.html" title="class in com.googlecode.objectify">NotFoundException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/googlecode/objectify/Objectify.html#get(com.googlecode.objectify.Key)">Objectify</A></CODE></B></DD>
<DD><p>Gets one instance of your entity.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/googlecode/objectify/Objectify.html#get(com.googlecode.objectify.Key)">get</A></CODE> in interface <CODE><A HREF="../../../../com/googlecode/objectify/Objectify.html" title="interface in com.googlecode.objectify">Objectify</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/googlecode/objectify/NotFoundException.html" title="class in com.googlecode.objectify">NotFoundException</A></CODE> - if the key does not exist in the datastore<DT><B>See Also:</B><DD><CODE>DatastoreService.get(Key)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.Class, long)"><!-- --></A><H3>
get</H3>
<PRE>
public &lt;T&gt; T <B>get</B>(java.lang.Class&lt;? extends T&gt;&nbsp;clazz,
                 long&nbsp;id)
      throws <A HREF="../../../../com/googlecode/objectify/NotFoundException.html" title="class in com.googlecode.objectify">NotFoundException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/googlecode/objectify/Objectify.html#get(java.lang.Class, long)">Objectify</A></CODE></B></DD>
<DD><p>A convenience method, shorthand for creating a key and calling get()</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/googlecode/objectify/Objectify.html#get(java.lang.Class, long)">get</A></CODE> in interface <CODE><A HREF="../../../../com/googlecode/objectify/Objectify.html" title="interface in com.googlecode.objectify">Objectify</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/googlecode/objectify/NotFoundException.html" title="class in com.googlecode.objectify">NotFoundException</A></CODE> - if the key does not exist in the datastore</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.Class, java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
public &lt;T&gt; T <B>get</B>(java.lang.Class&lt;? extends T&gt;&nbsp;clazz,
                 java.lang.String&nbsp;name)
      throws <A HREF="../../../../com/googlecode/objectify/NotFoundException.html" title="class in com.googlecode.objectify">NotFoundException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/googlecode/objectify/Objectify.html#get(java.lang.Class, java.lang.String)">Objectify</A></CODE></B></DD>
<DD><p>A convenience method, shorthand for creating a key and calling get()</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/googlecode/objectify/Objectify.html#get(java.lang.Class, java.lang.String)">get</A></CODE> in interface <CODE><A HREF="../../../../com/googlecode/objectify/Objectify.html" title="interface in com.googlecode.objectify">Objectify</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/googlecode/objectify/NotFoundException.html" title="class in com.googlecode.objectify">NotFoundException</A></CODE> - if the key does not exist in the datastore</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.Class, java.lang.Iterable)"><!-- --></A><H3>
get</H3>
<PRE>
public &lt;S,T&gt; java.util.Map&lt;S,T&gt; <B>get</B>(java.lang.Class&lt;? extends T&gt;&nbsp;clazz,
                                    java.lang.Iterable&lt;S&gt;&nbsp;idsOrNames)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/googlecode/objectify/Objectify.html#get(java.lang.Class, java.lang.Iterable)">Objectify</A></CODE></B></DD>
<DD><p>A convenience method that prevents you from having to assemble all the Keys
 yourself and calling <code>get(Iterable&lt;Key&gt;)</code>.</p>
 
 <p>Note that unlike the standard batch get method, this method only gets a
 homogeneous set of objects.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/googlecode/objectify/Objectify.html#get(java.lang.Class, java.lang.Iterable)">get</A></CODE> in interface <CODE><A HREF="../../../../com/googlecode/objectify/Objectify.html" title="interface in com.googlecode.objectify">Objectify</A></CODE></DL>
</DD>
<DD><DL>
<DD><CODE>idsOrNames</CODE> - <b>must</b> be of type Iterable<Long> (which translates to id keys)
  or of type Iterable<String> (which translates to name keys).
<DT><B>Returns:</B><DD>a map of the id/name to the entity pojo.</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.Class,java.lang.Object[])"><!-- --></A><A NAME="get(java.lang.Class, S...)"><!-- --></A><H3>
get</H3>
<PRE>
public &lt;S,T&gt; java.util.Map&lt;S,T&gt; <B>get</B>(java.lang.Class&lt;? extends T&gt;&nbsp;clazz,
                                    S...&nbsp;idsOrNames)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/googlecode/objectify/Objectify.html#get(java.lang.Class, S...)">Objectify</A></CODE></B></DD>
<DD>Convenient varargs alias for get(Class<?>, Iterable<?>)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/googlecode/objectify/Objectify.html#get(java.lang.Class, S...)">get</A></CODE> in interface <CODE><A HREF="../../../../com/googlecode/objectify/Objectify.html" title="interface in com.googlecode.objectify">Objectify</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="find(com.googlecode.objectify.Key)"><!-- --></A><H3>
find</H3>
<PRE>
public &lt;T&gt; T <B>find</B>(<A HREF="../../../../com/googlecode/objectify/Key.html" title="class in com.googlecode.objectify">Key</A>&lt;? extends T&gt;&nbsp;key)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/googlecode/objectify/Objectify.html#find(com.googlecode.objectify.Key)">Objectify</A></CODE></B></DD>
<DD>Same as <code>get(Key)</code> but returns null instead of throwing NotFoundException
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/googlecode/objectify/Objectify.html#find(com.googlecode.objectify.Key)">find</A></CODE> in interface <CODE><A HREF="../../../../com/googlecode/objectify/Objectify.html" title="interface in com.googlecode.objectify">Objectify</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="find(java.lang.Class, long)"><!-- --></A><H3>
find</H3>
<PRE>
public &lt;T&gt; T <B>find</B>(java.lang.Class&lt;? extends T&gt;&nbsp;clazz,
                  long&nbsp;id)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/googlecode/objectify/Objectify.html#find(java.lang.Class, long)">Objectify</A></CODE></B></DD>
<DD>Same as <code>get(Class, long)</code> but returns null instead of throwing NotFoundException
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/googlecode/objectify/Objectify.html#find(java.lang.Class, long)">find</A></CODE> in interface <CODE><A HREF="../../../../com/googlecode/objectify/Objectify.html" title="interface in com.googlecode.objectify">Objectify</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="find(java.lang.Class, java.lang.String)"><!-- --></A><H3>
find</H3>
<PRE>
public &lt;T&gt; T <B>find</B>(java.lang.Class&lt;? extends T&gt;&nbsp;clazz,
                  java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/googlecode/objectify/Objectify.html#find(java.lang.Class, java.lang.String)">Objectify</A></CODE></B></DD>
<DD>Same as <code>get(Class, name)</code> but returns null instead of throwing NotFoundException
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/googlecode/objectify/Objectify.html#find(java.lang.Class, java.lang.String)">find</A></CODE> in interface <CODE><A HREF="../../../../com/googlecode/objectify/Objectify.html" title="interface in com.googlecode.objectify">Objectify</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.Object)"><!-- --></A><A NAME="put(T)"><!-- --></A><H3>
put</H3>
<PRE>
public &lt;T&gt; <A HREF="../../../../com/googlecode/objectify/Key.html" title="class in com.googlecode.objectify">Key</A>&lt;T&gt; <B>put</B>(T&nbsp;obj)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/googlecode/objectify/Objectify.html#put(T)">Objectify</A></CODE></B></DD>
<DD><p>Puts an entity in the datastore.</p>
 
 <p>If your entity has a null Long id, a fresh id will be generated and
 a new entity will be created in the database.  If your entity already
 has an id (either long, Long, or String) value, any existing entity
 in the datastore with that id will be overwritten.</p>
 
 <p>Generated ids are stored in the entity itself.  If you put() an
 entity with a null Long id, it will be set before the method returns.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/googlecode/objectify/Objectify.html#put(T)">put</A></CODE> in interface <CODE><A HREF="../../../../com/googlecode/objectify/Objectify.html" title="interface in com.googlecode.objectify">Objectify</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - must be an object of a registered entity type.
<DT><B>Returns:</B><DD>the key associated with the object.<DT><B>See Also:</B><DD><CODE>DatastoreService.put(com.google.appengine.api.datastore.Entity)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.Iterable)"><!-- --></A><H3>
put</H3>
<PRE>
public &lt;T&gt; java.util.Map&lt;<A HREF="../../../../com/googlecode/objectify/Key.html" title="class in com.googlecode.objectify">Key</A>&lt;T&gt;,T&gt; <B>put</B>(java.lang.Iterable&lt;? extends T&gt;&nbsp;objs)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/googlecode/objectify/Objectify.html#put(java.lang.Iterable)">Objectify</A></CODE></B></DD>
<DD><p>Saves multiple entities to the datastore in a single parallel batch
 operation.</p>
 
 <p>All the rules regarding generated ids in <code>put()</code> apply.</p>
 
 <p>Note that the iteration order of the return value will be the same
 as the order of the parameter.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/googlecode/objectify/Objectify.html#put(java.lang.Iterable)">put</A></CODE> in interface <CODE><A HREF="../../../../com/googlecode/objectify/Objectify.html" title="interface in com.googlecode.objectify">Objectify</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objs</CODE> - must all be objects of registered entity type
<DT><B>Returns:</B><DD>a map of the keys to the very same object instances passed in<DT><B>See Also:</B><DD><CODE>DatastoreService.put(Iterable)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.Object[])"><!-- --></A><A NAME="put(T...)"><!-- --></A><H3>
put</H3>
<PRE>
public &lt;T&gt; java.util.Map&lt;<A HREF="../../../../com/googlecode/objectify/Key.html" title="class in com.googlecode.objectify">Key</A>&lt;T&gt;,T&gt; <B>put</B>(T...&nbsp;objs)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/googlecode/objectify/Objectify.html#put(T...)">Objectify</A></CODE></B></DD>
<DD>Convenient varargs alias for put(Iterable<?>)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/googlecode/objectify/Objectify.html#put(T...)">put</A></CODE> in interface <CODE><A HREF="../../../../com/googlecode/objectify/Objectify.html" title="interface in com.googlecode.objectify">Objectify</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.lang.Object)"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>(java.lang.Object&nbsp;keyOrEntity)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/googlecode/objectify/Objectify.html#delete(java.lang.Object)">Objectify</A></CODE></B></DD>
<DD>Deletes the specified entity.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/googlecode/objectify/Objectify.html#delete(java.lang.Object)">delete</A></CODE> in interface <CODE><A HREF="../../../../com/googlecode/objectify/Objectify.html" title="interface in com.googlecode.objectify">Objectify</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyOrEntity</CODE> - can be either a Key<?>, a datastore Key, or a pojo entity.
 If it is an entity, only the id fields are relevant.</DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.lang.Iterable)"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>(java.lang.Iterable&lt;?&gt;&nbsp;keysOrEntities)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/googlecode/objectify/Objectify.html#delete(java.lang.Iterable)">Objectify</A></CODE></B></DD>
<DD>Deletes the specified entities in a parallel batch operation.  This is faster
 and more efficient than deleting them one by one.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/googlecode/objectify/Objectify.html#delete(java.lang.Iterable)">delete</A></CODE> in interface <CODE><A HREF="../../../../com/googlecode/objectify/Objectify.html" title="interface in com.googlecode.objectify">Objectify</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keysOrEntities</CODE> - can contain any mix of Key<?>, datastore Key, or pojo
 entities.  They need not be of the same type.  If a pojo is used, only its
 id fields are relevant.<DT><B>See Also:</B><DD><CODE>DatastoreService.delete(Iterable)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.lang.Class, long)"><!-- --></A><H3>
delete</H3>
<PRE>
public &lt;T&gt; void <B>delete</B>(java.lang.Class&lt;T&gt;&nbsp;clazz,
                       long&nbsp;id)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/googlecode/objectify/Objectify.html#delete(java.lang.Class, long)">Objectify</A></CODE></B></DD>
<DD>A convenience method, shorthand for creating a key and deleting it.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/googlecode/objectify/Objectify.html#delete(java.lang.Class, long)">delete</A></CODE> in interface <CODE><A HREF="../../../../com/googlecode/objectify/Objectify.html" title="interface in com.googlecode.objectify">Objectify</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.lang.Class, java.lang.String)"><!-- --></A><H3>
delete</H3>
<PRE>
public &lt;T&gt; void <B>delete</B>(java.lang.Class&lt;T&gt;&nbsp;clazz,
                       java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/googlecode/objectify/Objectify.html#delete(java.lang.Class, java.lang.String)">Objectify</A></CODE></B></DD>
<DD>A convenience method, shorthand for creating a key and deleting it.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/googlecode/objectify/Objectify.html#delete(java.lang.Class, java.lang.String)">delete</A></CODE> in interface <CODE><A HREF="../../../../com/googlecode/objectify/Objectify.html" title="interface in com.googlecode.objectify">Objectify</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="query()"><!-- --></A><H3>
query</H3>
<PRE>
public &lt;T&gt; <A HREF="../../../../com/googlecode/objectify/Query.html" title="interface in com.googlecode.objectify">Query</A>&lt;T&gt; <B>query</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/googlecode/objectify/Objectify.html#query()">Objectify</A></CODE></B></DD>
<DD><p>Create a typesafe query across all kinds of entities.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/googlecode/objectify/Objectify.html#query()">query</A></CODE> in interface <CODE><A HREF="../../../../com/googlecode/objectify/Objectify.html" title="interface in com.googlecode.objectify">Objectify</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="query(java.lang.Class)"><!-- --></A><H3>
query</H3>
<PRE>
public &lt;T&gt; <A HREF="../../../../com/googlecode/objectify/Query.html" title="interface in com.googlecode.objectify">Query</A>&lt;T&gt; <B>query</B>(java.lang.Class&lt;T&gt;&nbsp;clazz)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/googlecode/objectify/Objectify.html#query(java.lang.Class)">Objectify</A></CODE></B></DD>
<DD><p>Create a typesafe query across one specific kind of entity.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/googlecode/objectify/Objectify.html#query(java.lang.Class)">query</A></CODE> in interface <CODE><A HREF="../../../../com/googlecode/objectify/Objectify.html" title="interface in com.googlecode.objectify">Objectify</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTxn()"><!-- --></A><H3>
getTxn</H3>
<PRE>
public com.google.appengine.api.datastore.Transaction <B>getTxn</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/googlecode/objectify/Objectify.html#getTxn()">Objectify</A></CODE></B></DD>
<DD><p>Get the underlying transaction object associated with this Objectify instance.</p>
 
 <p>Note that this is *not* the same as <code>DatastoreService.getCurrentTransaction()</code>,
 which uses implicit transaction management.  Objectify does not use implicit (thread
 local) transactions.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/googlecode/objectify/Objectify.html#getTxn()">getTxn</A></CODE> in interface <CODE><A HREF="../../../../com/googlecode/objectify/Objectify.html" title="interface in com.googlecode.objectify">Objectify</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the transaction associated with this Objectify instance,
  or null if no transaction is associated with this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getDatastore()"><!-- --></A><H3>
getDatastore</H3>
<PRE>
public com.google.appengine.api.datastore.DatastoreService <B>getDatastore</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/googlecode/objectify/Objectify.html#getDatastore()">Objectify</A></CODE></B></DD>
<DD><p>Obtain the DatastoreService that underlies this Objectify instance.</p>
 
 <p>This should not normally be necessary.  It allows you to work with
 raw Entity objects, allocate ids, and examine thread local transactions.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/googlecode/objectify/Objectify.html#getDatastore()">getDatastore</A></CODE> in interface <CODE><A HREF="../../../../com/googlecode/objectify/Objectify.html" title="interface in com.googlecode.objectify">Objectify</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFactory()"><!-- --></A><H3>
getFactory</H3>
<PRE>
public <A HREF="../../../../com/googlecode/objectify/ObjectifyFactory.html" title="class in com.googlecode.objectify">ObjectifyFactory</A> <B>getFactory</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/googlecode/objectify/Objectify.html#getFactory()">Objectify</A></CODE></B></DD>
<DD>Obtain the ObjectifyFactory from which this Objectify instance was created.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/googlecode/objectify/Objectify.html#getFactory()">getFactory</A></CODE> in interface <CODE><A HREF="../../../../com/googlecode/objectify/Objectify.html" title="interface in com.googlecode.objectify">Objectify</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the ObjectifyFactory associated with this Objectify instance.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/googlecode/objectify/helper/DAOBase.html" title="class in com.googlecode.objectify.helper"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/googlecode/objectify/helper/QueryResultIteratorWrapper.html" title="class in com.googlecode.objectify.helper"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/googlecode/objectify/helper/ObjectifyWrapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectifyWrapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2010 Jeff Schnitzer and a gang of pirates. All Rights Reserved. Build version: 2.2.1</i>
</BODY>
</HTML>
