<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Jun 01 17:19:27 PDT 2010 -->
<TITLE>
com.googlecode.objectify.helper (Objectify-AppEngine Javadoc)
</TITLE>

<META NAME="date" CONTENT="2010-06-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/googlecode/objectify/helper/package-summary.html" target="classFrame">com.googlecode.objectify.helper</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DAOBase.html" title="class in com.googlecode.objectify.helper" target="classFrame">DAOBase</A>
<BR>
<A HREF="ObjectifyWrapper.html" title="class in com.googlecode.objectify.helper" target="classFrame">ObjectifyWrapper</A>
<BR>
<A HREF="QueryResultIteratorWrapper.html" title="class in com.googlecode.objectify.helper" target="classFrame">QueryResultIteratorWrapper</A>
<BR>
<A HREF="QueryWrapper.html" title="class in com.googlecode.objectify.helper" target="classFrame">QueryWrapper</A>
<BR>
<A HREF="TranslatingIterator.html" title="class in com.googlecode.objectify.helper" target="classFrame">TranslatingIterator</A>
<BR>
<A HREF="TranslatingQueryResultIterator.html" title="class in com.googlecode.objectify.helper" target="classFrame">TranslatingQueryResultIterator</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
