<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Jun 01 17:19:24 PDT 2010 -->
<TITLE>
QueryWrapper (Objectify-AppEngine Javadoc)
</TITLE>

<META NAME="date" CONTENT="2010-06-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QueryWrapper (Objectify-AppEngine Javadoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/googlecode/objectify/helper/QueryResultIteratorWrapper.html" title="class in com.googlecode.objectify.helper"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/googlecode/objectify/helper/TranslatingIterator.html" title="class in com.googlecode.objectify.helper"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/googlecode/objectify/helper/QueryWrapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QueryWrapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.googlecode.objectify.helper</FONT>
<BR>
Class QueryWrapper&lt;T&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.googlecode.objectify.helper.QueryWrapper&lt;T&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.google.appengine.api.datastore.QueryResultIterable&lt;T&gt;, <A HREF="../../../../com/googlecode/objectify/Query.html" title="interface in com.googlecode.objectify">Query</A>&lt;T&gt;, java.lang.Iterable&lt;T&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>QueryWrapper&lt;T&gt;</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../com/googlecode/objectify/Query.html" title="interface in com.googlecode.objectify">Query</A>&lt;T&gt;</DL>
</PRE>

<P>
Simple wrapper/decorator for a Query.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jeff Schnitzer <jeff@infohazard.org></DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/googlecode/objectify/helper/QueryWrapper.html#QueryWrapper(com.googlecode.objectify.Query)">QueryWrapper</A></B>(<A HREF="../../../../com/googlecode/objectify/Query.html" title="interface in com.googlecode.objectify">Query</A>&lt;<A HREF="../../../../com/googlecode/objectify/helper/QueryWrapper.html" title="type parameter in QueryWrapper">T</A>&gt;&nbsp;base)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/googlecode/objectify/Query.html" title="interface in com.googlecode.objectify">Query</A>&lt;<A HREF="../../../../com/googlecode/objectify/helper/QueryWrapper.html" title="type parameter in QueryWrapper">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/objectify/helper/QueryWrapper.html#ancestor(java.lang.Object)">ancestor</A></B>(java.lang.Object&nbsp;keyOrEntity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restricts result set only to objects which have the given ancestor
 somewhere in the chain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/objectify/helper/QueryWrapper.html#countAll()">countAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Count the total number of values in the result, <strong>ignoring <em>limit</em> and <em>offset</em>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/googlecode/objectify/Query.html" title="interface in com.googlecode.objectify">Query</A>&lt;<A HREF="../../../../com/googlecode/objectify/helper/QueryWrapper.html" title="type parameter in QueryWrapper">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/objectify/helper/QueryWrapper.html#cursor(com.google.appengine.api.datastore.Cursor)">cursor</A></B>(com.google.appengine.api.datastore.Cursor&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts query results at the specified Cursor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.google.appengine.api.datastore.QueryResultIterable&lt;<A HREF="../../../../com/googlecode/objectify/helper/QueryWrapper.html" title="type parameter in QueryWrapper">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/objectify/helper/QueryWrapper.html#fetch()">fetch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.google.appengine.api.datastore.QueryResultIterable&lt;<A HREF="../../../../com/googlecode/objectify/Key.html" title="class in com.googlecode.objectify">Key</A>&lt;<A HREF="../../../../com/googlecode/objectify/helper/QueryWrapper.html" title="type parameter in QueryWrapper">T</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/objectify/helper/QueryWrapper.html#fetchKeys()">fetchKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepares an Iterable that will obtain the keys of the results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;V&gt; java.util.Set&lt;<A HREF="../../../../com/googlecode/objectify/Key.html" title="class in com.googlecode.objectify">Key</A>&lt;V&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/objectify/helper/QueryWrapper.html#fetchParentKeys()">fetchParentKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute a keys-only query and then extract parent keys, returning them as a Set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;V&gt; java.util.Map&lt;<A HREF="../../../../com/googlecode/objectify/Key.html" title="class in com.googlecode.objectify">Key</A>&lt;V&gt;,V&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/objectify/helper/QueryWrapper.html#fetchParents()">fetchParents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the parent keys and then fetches the actual entities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/googlecode/objectify/Query.html" title="interface in com.googlecode.objectify">Query</A>&lt;<A HREF="../../../../com/googlecode/objectify/helper/QueryWrapper.html" title="type parameter in QueryWrapper">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/objectify/helper/QueryWrapper.html#filter(java.lang.String, java.lang.Object)">filter</A></B>(java.lang.String&nbsp;condition,
       java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a filter based on the specified condition and value, using
 the same syntax as the GAE/Python query class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/googlecode/objectify/helper/QueryWrapper.html" title="type parameter in QueryWrapper">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/objectify/helper/QueryWrapper.html#get()">get</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the first entity in the result set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/googlecode/objectify/Key.html" title="class in com.googlecode.objectify">Key</A>&lt;<A HREF="../../../../com/googlecode/objectify/helper/QueryWrapper.html" title="type parameter in QueryWrapper">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/objectify/helper/QueryWrapper.html#getKey()">getKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the key of the first entity in the result set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.google.appengine.api.datastore.QueryResultIterator&lt;<A HREF="../../../../com/googlecode/objectify/helper/QueryWrapper.html" title="type parameter in QueryWrapper">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/objectify/helper/QueryWrapper.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/googlecode/objectify/Query.html" title="interface in com.googlecode.objectify">Query</A>&lt;<A HREF="../../../../com/googlecode/objectify/helper/QueryWrapper.html" title="type parameter in QueryWrapper">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/objectify/helper/QueryWrapper.html#limit(int)">limit</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Limit the fetched result set to a certain number of values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/googlecode/objectify/helper/QueryWrapper.html" title="type parameter in QueryWrapper">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/objectify/helper/QueryWrapper.html#list()">list</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute the query and get the results as a List.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/googlecode/objectify/Key.html" title="class in com.googlecode.objectify">Key</A>&lt;<A HREF="../../../../com/googlecode/objectify/helper/QueryWrapper.html" title="type parameter in QueryWrapper">T</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/objectify/helper/QueryWrapper.html#listKeys()">listKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute a keys-only query and get the results as a List.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/googlecode/objectify/Query.html" title="interface in com.googlecode.objectify">Query</A>&lt;<A HREF="../../../../com/googlecode/objectify/helper/QueryWrapper.html" title="type parameter in QueryWrapper">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/objectify/helper/QueryWrapper.html#offset(int)">offset</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the query results at a particular zero-based offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/googlecode/objectify/Query.html" title="interface in com.googlecode.objectify">Query</A>&lt;<A HREF="../../../../com/googlecode/objectify/helper/QueryWrapper.html" title="type parameter in QueryWrapper">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/objectify/helper/QueryWrapper.html#order(java.lang.String)">order</A></B>(java.lang.String&nbsp;condition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts based on a property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/objectify/helper/QueryWrapper.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a string that consistently and uniquely specifies this query.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="QueryWrapper(com.googlecode.objectify.Query)"><!-- --></A><H3>
QueryWrapper</H3>
<PRE>
public <B>QueryWrapper</B>(<A HREF="../../../../com/googlecode/objectify/Query.html" title="interface in com.googlecode.objectify">Query</A>&lt;<A HREF="../../../../com/googlecode/objectify/helper/QueryWrapper.html" title="type parameter in QueryWrapper">T</A>&gt;&nbsp;base)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="filter(java.lang.String, java.lang.Object)"><!-- --></A><H3>
filter</H3>
<PRE>
public <A HREF="../../../../com/googlecode/objectify/Query.html" title="interface in com.googlecode.objectify">Query</A>&lt;<A HREF="../../../../com/googlecode/objectify/helper/QueryWrapper.html" title="type parameter in QueryWrapper">T</A>&gt; <B>filter</B>(java.lang.String&nbsp;condition,
                       java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/googlecode/objectify/Query.html#filter(java.lang.String, java.lang.Object)">Query</A></CODE></B></DD>
<DD><p>Create a filter based on the specified condition and value, using
 the same syntax as the GAE/Python query class. Examples:</p>
 
 <ul>
 <li><code>filter("age &gt;=", age)</code></li>
 <li><code>filter("age =", age)</code></li>
 <li><code>filter("age", age)</code> (if no operator, = is assumed)</li>
 <li><code>filter("age !=", age)</code></li>
 <li><code>filter("age in", ageList)</code></li>
 </ul>
 
 <p>You can filter on id properties <strong>if</strong> this query is
 restricted to a Class<T> and the entity has no @Parent.  If you are
 having trouble working around this limitation, please consult the
 objectify-appengine google group.</p>
 <p>You can <strong>not</strong> filter on @Parent properties.  Use
 the <code>ancestor()</code> method instead.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/googlecode/objectify/Query.html#filter(java.lang.String, java.lang.Object)">filter</A></CODE> in interface <CODE><A HREF="../../../../com/googlecode/objectify/Query.html" title="interface in com.googlecode.objectify">Query</A>&lt;<A HREF="../../../../com/googlecode/objectify/helper/QueryWrapper.html" title="type parameter in QueryWrapper">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="order(java.lang.String)"><!-- --></A><H3>
order</H3>
<PRE>
public <A HREF="../../../../com/googlecode/objectify/Query.html" title="interface in com.googlecode.objectify">Query</A>&lt;<A HREF="../../../../com/googlecode/objectify/helper/QueryWrapper.html" title="type parameter in QueryWrapper">T</A>&gt; <B>order</B>(java.lang.String&nbsp;condition)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/googlecode/objectify/Query.html#order(java.lang.String)">Query</A></CODE></B></DD>
<DD><p>Sorts based on a property.  Examples:</p>
 
 <ul>
 <li><code>sort("age")</code></li>
 <li><code>sort("-age")</code> (descending sort)</li>
 </ul>
 
 <p>You can sort on id properties <strong>if</strong> this query is
 restricted to a Class<T>.  Note that this is only important for
 descending sorting; default iteration is key-ascending.</p>
 <p>You can <strong>not</strong> sort on @Parent properties.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/googlecode/objectify/Query.html#order(java.lang.String)">order</A></CODE> in interface <CODE><A HREF="../../../../com/googlecode/objectify/Query.html" title="interface in com.googlecode.objectify">Query</A>&lt;<A HREF="../../../../com/googlecode/objectify/helper/QueryWrapper.html" title="type parameter in QueryWrapper">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ancestor(java.lang.Object)"><!-- --></A><H3>
ancestor</H3>
<PRE>
public <A HREF="../../../../com/googlecode/objectify/Query.html" title="interface in com.googlecode.objectify">Query</A>&lt;<A HREF="../../../../com/googlecode/objectify/helper/QueryWrapper.html" title="type parameter in QueryWrapper">T</A>&gt; <B>ancestor</B>(java.lang.Object&nbsp;keyOrEntity)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/googlecode/objectify/Query.html#ancestor(java.lang.Object)">Query</A></CODE></B></DD>
<DD>Restricts result set only to objects which have the given ancestor
 somewhere in the chain.  Doesn't need to be the immediate parent.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/googlecode/objectify/Query.html#ancestor(java.lang.Object)">ancestor</A></CODE> in interface <CODE><A HREF="../../../../com/googlecode/objectify/Query.html" title="interface in com.googlecode.objectify">Query</A>&lt;<A HREF="../../../../com/googlecode/objectify/helper/QueryWrapper.html" title="type parameter in QueryWrapper">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyOrEntity</CODE> - can be a Key, a Key<T>, or an Objectify entity object.</DL>
</DD>
</DL>
<HR>

<A NAME="limit(int)"><!-- --></A><H3>
limit</H3>
<PRE>
public <A HREF="../../../../com/googlecode/objectify/Query.html" title="interface in com.googlecode.objectify">Query</A>&lt;<A HREF="../../../../com/googlecode/objectify/helper/QueryWrapper.html" title="type parameter in QueryWrapper">T</A>&gt; <B>limit</B>(int&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/googlecode/objectify/Query.html#limit(int)">Query</A></CODE></B></DD>
<DD>Limit the fetched result set to a certain number of values.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/googlecode/objectify/Query.html#limit(int)">limit</A></CODE> in interface <CODE><A HREF="../../../../com/googlecode/objectify/Query.html" title="interface in com.googlecode.objectify">Query</A>&lt;<A HREF="../../../../com/googlecode/objectify/helper/QueryWrapper.html" title="type parameter in QueryWrapper">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - must be >= 0.  A value of 0 indicates no limit.</DL>
</DD>
</DL>
<HR>

<A NAME="offset(int)"><!-- --></A><H3>
offset</H3>
<PRE>
public <A HREF="../../../../com/googlecode/objectify/Query.html" title="interface in com.googlecode.objectify">Query</A>&lt;<A HREF="../../../../com/googlecode/objectify/helper/QueryWrapper.html" title="type parameter in QueryWrapper">T</A>&gt; <B>offset</B>(int&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/googlecode/objectify/Query.html#offset(int)">Query</A></CODE></B></DD>
<DD>Starts the query results at a particular zero-based offset.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/googlecode/objectify/Query.html#offset(int)">offset</A></CODE> in interface <CODE><A HREF="../../../../com/googlecode/objectify/Query.html" title="interface in com.googlecode.objectify">Query</A>&lt;<A HREF="../../../../com/googlecode/objectify/helper/QueryWrapper.html" title="type parameter in QueryWrapper">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - must be >= 0</DL>
</DD>
</DL>
<HR>

<A NAME="cursor(com.google.appengine.api.datastore.Cursor)"><!-- --></A><H3>
cursor</H3>
<PRE>
public <A HREF="../../../../com/googlecode/objectify/Query.html" title="interface in com.googlecode.objectify">Query</A>&lt;<A HREF="../../../../com/googlecode/objectify/helper/QueryWrapper.html" title="type parameter in QueryWrapper">T</A>&gt; <B>cursor</B>(com.google.appengine.api.datastore.Cursor&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/googlecode/objectify/Query.html#cursor(com.google.appengine.api.datastore.Cursor)">Query</A></CODE></B></DD>
<DD>Starts query results at the specified Cursor.  You can obtain a Cursor from
 a QueryResultIterator by calling the getCursor() method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/googlecode/objectify/Query.html#cursor(com.google.appengine.api.datastore.Cursor)">cursor</A></CODE> in interface <CODE><A HREF="../../../../com/googlecode/objectify/Query.html" title="interface in com.googlecode.objectify">Query</A>&lt;<A HREF="../../../../com/googlecode/objectify/helper/QueryWrapper.html" title="type parameter in QueryWrapper">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/googlecode/objectify/Query.html#toString()">Query</A></CODE></B></DD>
<DD><p>Generates a string that consistently and uniquely specifies this query.  There
 is no way to convert this string back into a query and there is no guarantee that
 the string will be consistent across versions of Objectify.</p>
 
 <p>In particular, this value is useful as a key for a simple memcache query cache.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/googlecode/objectify/Query.html#toString()">toString</A></CODE> in interface <CODE><A HREF="../../../../com/googlecode/objectify/Query.html" title="interface in com.googlecode.objectify">Query</A>&lt;<A HREF="../../../../com/googlecode/objectify/helper/QueryWrapper.html" title="type parameter in QueryWrapper">T</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
public com.google.appengine.api.datastore.QueryResultIterator&lt;<A HREF="../../../../com/googlecode/objectify/helper/QueryWrapper.html" title="type parameter in QueryWrapper">T</A>&gt; <B>iterator</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>iterator</CODE> in interface <CODE>com.google.appengine.api.datastore.QueryResultIterable&lt;<A HREF="../../../../com/googlecode/objectify/helper/QueryWrapper.html" title="type parameter in QueryWrapper">T</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>iterator</CODE> in interface <CODE>java.lang.Iterable&lt;<A HREF="../../../../com/googlecode/objectify/helper/QueryWrapper.html" title="type parameter in QueryWrapper">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get()"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../../../com/googlecode/objectify/helper/QueryWrapper.html" title="type parameter in QueryWrapper">T</A> <B>get</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/googlecode/objectify/Query.html#get()">Query</A></CODE></B></DD>
<DD>Gets the first entity in the result set.  Obeys the offset value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/googlecode/objectify/Query.html#get()">get</A></CODE> in interface <CODE><A HREF="../../../../com/googlecode/objectify/Query.html" title="interface in com.googlecode.objectify">Query</A>&lt;<A HREF="../../../../com/googlecode/objectify/helper/QueryWrapper.html" title="type parameter in QueryWrapper">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the only instance in the result, or null if the result set is empty.</DL>
</DD>
</DL>
<HR>

<A NAME="getKey()"><!-- --></A><H3>
getKey</H3>
<PRE>
public <A HREF="../../../../com/googlecode/objectify/Key.html" title="class in com.googlecode.objectify">Key</A>&lt;<A HREF="../../../../com/googlecode/objectify/helper/QueryWrapper.html" title="type parameter in QueryWrapper">T</A>&gt; <B>getKey</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/googlecode/objectify/Query.html#getKey()">Query</A></CODE></B></DD>
<DD>Get the key of the first entity in the result set.  Obeys the offset value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/googlecode/objectify/Query.html#getKey()">getKey</A></CODE> in interface <CODE><A HREF="../../../../com/googlecode/objectify/Query.html" title="interface in com.googlecode.objectify">Query</A>&lt;<A HREF="../../../../com/googlecode/objectify/helper/QueryWrapper.html" title="type parameter in QueryWrapper">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the key of the first instance in the result, or null if the result set is empty.</DL>
</DD>
</DL>
<HR>

<A NAME="countAll()"><!-- --></A><H3>
countAll</H3>
<PRE>
public int <B>countAll</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/googlecode/objectify/Query.html#countAll()">Query</A></CODE></B></DD>
<DD><p>Count the total number of values in the result, <strong>ignoring <em>limit</em> and <em>offset</em>.</p>
 <p>This is somewhat faster than fetching, but the time still grows with the number of results.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/googlecode/objectify/Query.html#countAll()">countAll</A></CODE> in interface <CODE><A HREF="../../../../com/googlecode/objectify/Query.html" title="interface in com.googlecode.objectify">Query</A>&lt;<A HREF="../../../../com/googlecode/objectify/helper/QueryWrapper.html" title="type parameter in QueryWrapper">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fetch()"><!-- --></A><H3>
fetch</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public com.google.appengine.api.datastore.QueryResultIterable&lt;<A HREF="../../../../com/googlecode/objectify/helper/QueryWrapper.html" title="type parameter in QueryWrapper">T</A>&gt; <B>fetch</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/googlecode/objectify/Query.html#fetch()">Query</A></CODE></B></DD>
<DD>Implemented as "return this;".  No point, really.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/googlecode/objectify/Query.html#fetch()">fetch</A></CODE> in interface <CODE><A HREF="../../../../com/googlecode/objectify/Query.html" title="interface in com.googlecode.objectify">Query</A>&lt;<A HREF="../../../../com/googlecode/objectify/helper/QueryWrapper.html" title="type parameter in QueryWrapper">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fetchKeys()"><!-- --></A><H3>
fetchKeys</H3>
<PRE>
public com.google.appengine.api.datastore.QueryResultIterable&lt;<A HREF="../../../../com/googlecode/objectify/Key.html" title="class in com.googlecode.objectify">Key</A>&lt;<A HREF="../../../../com/googlecode/objectify/helper/QueryWrapper.html" title="type parameter in QueryWrapper">T</A>&gt;&gt; <B>fetchKeys</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/googlecode/objectify/Query.html#fetchKeys()">Query</A></CODE></B></DD>
<DD>Prepares an Iterable that will obtain the keys of the results.  This is more efficient than
 fetching the actual results.  Note that every time iterator() is called on the Iterable,
 a fresh query is executed; calling this method does not cause a datastore operation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/googlecode/objectify/Query.html#fetchKeys()">fetchKeys</A></CODE> in interface <CODE><A HREF="../../../../com/googlecode/objectify/Query.html" title="interface in com.googlecode.objectify">Query</A>&lt;<A HREF="../../../../com/googlecode/objectify/helper/QueryWrapper.html" title="type parameter in QueryWrapper">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fetchParentKeys()"><!-- --></A><H3>
fetchParentKeys</H3>
<PRE>
public &lt;V&gt; java.util.Set&lt;<A HREF="../../../../com/googlecode/objectify/Key.html" title="class in com.googlecode.objectify">Key</A>&lt;V&gt;&gt; <B>fetchParentKeys</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/googlecode/objectify/Query.html#fetchParentKeys()">Query</A></CODE></B></DD>
<DD>Execute a keys-only query and then extract parent keys, returning them as a Set.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/googlecode/objectify/Query.html#fetchParentKeys()">fetchParentKeys</A></CODE> in interface <CODE><A HREF="../../../../com/googlecode/objectify/Query.html" title="interface in com.googlecode.objectify">Query</A>&lt;<A HREF="../../../../com/googlecode/objectify/helper/QueryWrapper.html" title="type parameter in QueryWrapper">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fetchParents()"><!-- --></A><H3>
fetchParents</H3>
<PRE>
public &lt;V&gt; java.util.Map&lt;<A HREF="../../../../com/googlecode/objectify/Key.html" title="class in com.googlecode.objectify">Key</A>&lt;V&gt;,V&gt; <B>fetchParents</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/googlecode/objectify/Query.html#fetchParents()">Query</A></CODE></B></DD>
<DD>Gets the parent keys and then fetches the actual entities.  This is the same
 as calling <code>ofy.get(query.fetchParentKeys())</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/googlecode/objectify/Query.html#fetchParents()">fetchParents</A></CODE> in interface <CODE><A HREF="../../../../com/googlecode/objectify/Query.html" title="interface in com.googlecode.objectify">Query</A>&lt;<A HREF="../../../../com/googlecode/objectify/helper/QueryWrapper.html" title="type parameter in QueryWrapper">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="list()"><!-- --></A><H3>
list</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../com/googlecode/objectify/helper/QueryWrapper.html" title="type parameter in QueryWrapper">T</A>&gt; <B>list</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/googlecode/objectify/Query.html#list()">Query</A></CODE></B></DD>
<DD><p>Execute the query and get the results as a List.  The list will be equivalent to a simple ArrayList;
 you can iterate through it multiple times without incurring additional datastore cost.</p>
 
 <p>Note that you must be careful about limit()ing the size of the list returned; you can
 easily exceed the practical memory limits of Appengine by querying for a very large dataset.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/googlecode/objectify/Query.html#list()">list</A></CODE> in interface <CODE><A HREF="../../../../com/googlecode/objectify/Query.html" title="interface in com.googlecode.objectify">Query</A>&lt;<A HREF="../../../../com/googlecode/objectify/helper/QueryWrapper.html" title="type parameter in QueryWrapper">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="listKeys()"><!-- --></A><H3>
listKeys</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../com/googlecode/objectify/Key.html" title="class in com.googlecode.objectify">Key</A>&lt;<A HREF="../../../../com/googlecode/objectify/helper/QueryWrapper.html" title="type parameter in QueryWrapper">T</A>&gt;&gt; <B>listKeys</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/googlecode/objectify/Query.html#listKeys()">Query</A></CODE></B></DD>
<DD><p>Execute a keys-only query and get the results as a List.  This is more efficient than
 fetching the actual results.</p>
 
 <p>The size and scope considerations of list() apply; don't fetch more data than you
 can fit in a simple ArrayList.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/googlecode/objectify/Query.html#listKeys()">listKeys</A></CODE> in interface <CODE><A HREF="../../../../com/googlecode/objectify/Query.html" title="interface in com.googlecode.objectify">Query</A>&lt;<A HREF="../../../../com/googlecode/objectify/helper/QueryWrapper.html" title="type parameter in QueryWrapper">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/googlecode/objectify/helper/QueryResultIteratorWrapper.html" title="class in com.googlecode.objectify.helper"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/googlecode/objectify/helper/TranslatingIterator.html" title="class in com.googlecode.objectify.helper"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/googlecode/objectify/helper/QueryWrapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QueryWrapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2010 Jeff Schnitzer and a gang of pirates. All Rights Reserved. Build version: 2.2.1</i>
</BODY>
</HTML>
