<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title>Background Test</title>

	<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />
	<link rel="icon" href="../favicon.ico" type="image/ico" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css">
		html, body {
			margin:0;
			padding:0;
			width:100%;
			height:100%;
			overflow:hidden;
		}

		#background img {
			position:absolute;
			z-index:-1;
			width:100%;
			bottom: 0;
		}

		#foreground {
			position:absolute;
			width:100%;
			height:100%;
			overflow:auto;
		}

		#content {
			background-image: url('glossy_top.jpg');
			background-repeat: repeat-x;
			padding: 25px 1em 25px 1em;
		}

		#contentWrapper {
			width: 50%;
			padding: 0;
			margin: 0;
			margin-left: auto;
			margin-right: auto;
			border: 2px solid #72be1d;
			background: #3a5f0f;
			color: white;

			background-image: url('glowing_bottom.jpg');
			background-repeat: repeat-x;
			background-position: bottom;

			-moz-box-shadow: 5px 3px 10px black;
			-webkit-box-shadow: 5px 3px 10px black;
			box-shadow: 5px 3px 10px black;
			margin-bottom: 20px;

			-moz-border-radius-topleft: 5px;
			-webkit-border-top-left-radius: 5px;
			border-top-left-radius: 5px;

			-moz-border-radius-topright: 5px;
			-webkit-border-top-right-radius: 5px;
			border-top-right-radius: 5px;
		}

		p {
			padding: 0;
			margin: 0;
		}
	</style>
</head>

<body>
	<div id="background">
		<img  src="background_menu.jpg" alt="" title="" />
	</div>
	<div id="foreground">
		<div id="contentWrapper">
		<div id="content">

			<p>Alice was beginning to get very tired of sitting by her sister
			on the bank, and of having nothing to do:  once or twice she had
			peeped into the book her sister was reading, but it had no
			pictures or conversations in it, 'and what is the use of a book,'
			thought Alice 'without pictures or conversation?'</p>

			<br />

			<p>So she was considering in her own mind (as well as she could,
			for the hot day made her feel very sleepy and stupid), whether
			the pleasure of making a daisy-chain would be worth the trouble
			of getting up and picking the daisies, when suddenly a White
			Rabbit with pink eyes ran close by her.</p>

		</div>
		</div>
	</div>
</body>

</html>

