<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Jun 01 17:19:28 PDT 2010 -->
<TITLE>
All Classes (Objectify-AppEngine Javadoc)
</TITLE>

<META NAME="date" CONTENT="2010-06-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="com/googlecode/objectify/annotation/AlsoLoad.html" title="annotation in com.googlecode.objectify.annotation" target="classFrame">AlsoLoad</A>
<BR>
<A HREF="com/googlecode/objectify/condition/Always.html" title="class in com.googlecode.objectify.condition" target="classFrame">Always</A>
<BR>
<A HREF="com/googlecode/objectify/annotation/Cached.html" title="annotation in com.googlecode.objectify.annotation" target="classFrame">Cached</A>
<BR>
<A HREF="com/googlecode/objectify/impl/CachingDatastoreService.html" title="class in com.googlecode.objectify.impl" target="classFrame">CachingDatastoreService</A>
<BR>
<A HREF="com/googlecode/objectify/impl/save/ClassSaver.html" title="class in com.googlecode.objectify.impl.save" target="classFrame">ClassSaver</A>
<BR>
<A HREF="com/googlecode/objectify/impl/load/CollisionDetectingSetter.html" title="class in com.googlecode.objectify.impl.load" target="classFrame">CollisionDetectingSetter</A>
<BR>
<A HREF="com/googlecode/objectify/helper/DAOBase.html" title="class in com.googlecode.objectify.helper" target="classFrame">DAOBase</A>
<BR>
<A HREF="com/googlecode/objectify/impl/save/EmbeddedArrayFieldSaver.html" title="class in com.googlecode.objectify.impl.save" target="classFrame">EmbeddedArrayFieldSaver</A>
<BR>
<A HREF="com/googlecode/objectify/impl/load/EmbeddedArraySetter.html" title="class in com.googlecode.objectify.impl.load" target="classFrame">EmbeddedArraySetter</A>
<BR>
<A HREF="com/googlecode/objectify/impl/save/EmbeddedClassFieldSaver.html" title="class in com.googlecode.objectify.impl.save" target="classFrame">EmbeddedClassFieldSaver</A>
<BR>
<A HREF="com/googlecode/objectify/impl/load/EmbeddedClassSetter.html" title="class in com.googlecode.objectify.impl.load" target="classFrame">EmbeddedClassSetter</A>
<BR>
<A HREF="com/googlecode/objectify/impl/save/EmbeddedCollectionFieldSaver.html" title="class in com.googlecode.objectify.impl.save" target="classFrame">EmbeddedCollectionFieldSaver</A>
<BR>
<A HREF="com/googlecode/objectify/impl/load/EmbeddedCollectionSetter.html" title="class in com.googlecode.objectify.impl.load" target="classFrame">EmbeddedCollectionSetter</A>
<BR>
<A HREF="com/googlecode/objectify/impl/save/EmbeddedMultivalueFieldSaver.html" title="class in com.googlecode.objectify.impl.save" target="classFrame">EmbeddedMultivalueFieldSaver</A>
<BR>
<A HREF="com/googlecode/objectify/impl/load/EmbeddedMultivalueSetter.html" title="class in com.googlecode.objectify.impl.load" target="classFrame">EmbeddedMultivalueSetter</A>
<BR>
<A HREF="com/googlecode/objectify/impl/load/EmbeddedNullIndexSetter.html" title="class in com.googlecode.objectify.impl.load" target="classFrame">EmbeddedNullIndexSetter</A>
<BR>
<A HREF="com/googlecode/objectify/annotation/Entity.html" title="annotation in com.googlecode.objectify.annotation" target="classFrame">Entity</A>
<BR>
<A HREF="com/googlecode/objectify/impl/EntityMetadata.html" title="class in com.googlecode.objectify.impl" target="classFrame">EntityMetadata</A>
<BR>
<A HREF="com/googlecode/objectify/impl/save/FieldSaver.html" title="class in com.googlecode.objectify.impl.save" target="classFrame">FieldSaver</A>
<BR>
<A HREF="com/googlecode/objectify/impl/FieldWrapper.html" title="class in com.googlecode.objectify.impl" target="classFrame">FieldWrapper</A>
<BR>
<A HREF="com/googlecode/objectify/condition/If.html" title="interface in com.googlecode.objectify.condition" target="classFrame"><I>If</I></A>
<BR>
<A HREF="com/googlecode/objectify/condition/IfDefault.html" title="class in com.googlecode.objectify.condition" target="classFrame">IfDefault</A>
<BR>
<A HREF="com/googlecode/objectify/condition/IfEmptyString.html" title="class in com.googlecode.objectify.condition" target="classFrame">IfEmptyString</A>
<BR>
<A HREF="com/googlecode/objectify/condition/IfFalse.html" title="class in com.googlecode.objectify.condition" target="classFrame">IfFalse</A>
<BR>
<A HREF="com/googlecode/objectify/condition/IfNotNull.html" title="class in com.googlecode.objectify.condition" target="classFrame">IfNotNull</A>
<BR>
<A HREF="com/googlecode/objectify/condition/IfNull.html" title="class in com.googlecode.objectify.condition" target="classFrame">IfNull</A>
<BR>
<A HREF="com/googlecode/objectify/condition/IfTrue.html" title="class in com.googlecode.objectify.condition" target="classFrame">IfTrue</A>
<BR>
<A HREF="com/googlecode/objectify/condition/IfZero.html" title="class in com.googlecode.objectify.condition" target="classFrame">IfZero</A>
<BR>
<A HREF="com/googlecode/objectify/annotation/Indexed.html" title="annotation in com.googlecode.objectify.annotation" target="classFrame">Indexed</A>
<BR>
<A HREF="com/googlecode/objectify/Key.html" title="class in com.googlecode.objectify" target="classFrame">Key</A>
<BR>
<A HREF="com/googlecode/objectify/KeyRange.html" title="class in com.googlecode.objectify" target="classFrame">KeyRange</A>
<BR>
<A HREF="com/googlecode/objectify/impl/save/LeafFieldSaver.html" title="class in com.googlecode.objectify.impl.save" target="classFrame">LeafFieldSaver</A>
<BR>
<A HREF="com/googlecode/objectify/impl/load/LeafSetter.html" title="class in com.googlecode.objectify.impl.load" target="classFrame">LeafSetter</A>
<BR>
<A HREF="com/googlecode/objectify/impl/LoadContext.html" title="class in com.googlecode.objectify.impl" target="classFrame">LoadContext</A>
<BR>
<A HREF="com/googlecode/objectify/impl/MethodWrapper.html" title="class in com.googlecode.objectify.impl" target="classFrame">MethodWrapper</A>
<BR>
<A HREF="com/googlecode/objectify/NotFoundException.html" title="class in com.googlecode.objectify" target="classFrame">NotFoundException</A>
<BR>
<A HREF="com/googlecode/objectify/annotation/NotSaved.html" title="annotation in com.googlecode.objectify.annotation" target="classFrame">NotSaved</A>
<BR>
<A HREF="com/googlecode/objectify/Objectify.html" title="interface in com.googlecode.objectify" target="classFrame"><I>Objectify</I></A>
<BR>
<A HREF="com/googlecode/objectify/ObjectifyFactory.html" title="class in com.googlecode.objectify" target="classFrame">ObjectifyFactory</A>
<BR>
<A HREF="com/googlecode/objectify/impl/ObjectifyImpl.html" title="class in com.googlecode.objectify.impl" target="classFrame">ObjectifyImpl</A>
<BR>
<A HREF="com/googlecode/objectify/ObjectifyOpts.html" title="class in com.googlecode.objectify" target="classFrame">ObjectifyOpts</A>
<BR>
<A HREF="com/googlecode/objectify/ObjectifyService.html" title="class in com.googlecode.objectify" target="classFrame">ObjectifyService</A>
<BR>
<A HREF="com/googlecode/objectify/helper/ObjectifyWrapper.html" title="class in com.googlecode.objectify.helper" target="classFrame">ObjectifyWrapper</A>
<BR>
<A HREF="com/googlecode/objectify/annotation/OldName.html" title="annotation in com.googlecode.objectify.annotation" target="classFrame">OldName</A>
<BR>
<A HREF="com/googlecode/objectify/annotation/Parent.html" title="annotation in com.googlecode.objectify.annotation" target="classFrame">Parent</A>
<BR>
<A HREF="com/googlecode/objectify/condition/PojoIf.html" title="class in com.googlecode.objectify.condition" target="classFrame">PojoIf</A>
<BR>
<A HREF="com/googlecode/objectify/Query.html" title="interface in com.googlecode.objectify" target="classFrame"><I>Query</I></A>
<BR>
<A HREF="com/googlecode/objectify/impl/QueryImpl.html" title="class in com.googlecode.objectify.impl" target="classFrame">QueryImpl</A>
<BR>
<A HREF="com/googlecode/objectify/helper/QueryResultIteratorWrapper.html" title="class in com.googlecode.objectify.helper" target="classFrame">QueryResultIteratorWrapper</A>
<BR>
<A HREF="com/googlecode/objectify/helper/QueryWrapper.html" title="class in com.googlecode.objectify.helper" target="classFrame">QueryWrapper</A>
<BR>
<A HREF="com/googlecode/objectify/impl/load/RootSetter.html" title="class in com.googlecode.objectify.impl.load" target="classFrame">RootSetter</A>
<BR>
<A HREF="com/googlecode/objectify/impl/save/Saver.html" title="interface in com.googlecode.objectify.impl.save" target="classFrame"><I>Saver</I></A>
<BR>
<A HREF="com/googlecode/objectify/annotation/Serialized.html" title="annotation in com.googlecode.objectify.annotation" target="classFrame">Serialized</A>
<BR>
<A HREF="com/googlecode/objectify/impl/SessionCachingObjectifyImpl.html" title="class in com.googlecode.objectify.impl" target="classFrame">SessionCachingObjectifyImpl</A>
<BR>
<A HREF="com/googlecode/objectify/impl/SessionCachingQueryImpl.html" title="class in com.googlecode.objectify.impl" target="classFrame">SessionCachingQueryImpl</A>
<BR>
<A HREF="com/googlecode/objectify/impl/load/Setter.html" title="class in com.googlecode.objectify.impl.load" target="classFrame">Setter</A>
<BR>
<A HREF="com/googlecode/objectify/helper/TranslatingIterator.html" title="class in com.googlecode.objectify.helper" target="classFrame">TranslatingIterator</A>
<BR>
<A HREF="com/googlecode/objectify/helper/TranslatingQueryResultIterator.html" title="class in com.googlecode.objectify.helper" target="classFrame">TranslatingQueryResultIterator</A>
<BR>
<A HREF="com/googlecode/objectify/impl/Transmog.html" title="class in com.googlecode.objectify.impl" target="classFrame">Transmog</A>
<BR>
<A HREF="com/googlecode/objectify/impl/TypeUtils.html" title="class in com.googlecode.objectify.impl" target="classFrame">TypeUtils</A>
<BR>
<A HREF="com/googlecode/objectify/impl/TypeUtils.FieldMetadata.html" title="class in com.googlecode.objectify.impl" target="classFrame">TypeUtils.FieldMetadata</A>
<BR>
<A HREF="com/googlecode/objectify/impl/TypeUtils.MethodMetadata.html" title="class in com.googlecode.objectify.impl" target="classFrame">TypeUtils.MethodMetadata</A>
<BR>
<A HREF="com/googlecode/objectify/annotation/Unindexed.html" title="annotation in com.googlecode.objectify.annotation" target="classFrame">Unindexed</A>
<BR>
<A HREF="com/googlecode/objectify/condition/ValueIf.html" title="class in com.googlecode.objectify.condition" target="classFrame">ValueIf</A>
<BR>
<A HREF="com/googlecode/objectify/impl/Wrapper.html" title="interface in com.googlecode.objectify.impl" target="classFrame"><I>Wrapper</I></A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
