<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Jun 01 17:19:28 PDT 2010 -->
<TITLE>
All Classes (Objectify-AppEngine Javadoc)
</TITLE>

<META NAME="date" CONTENT="2010-06-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="com/googlecode/objectify/annotation/AlsoLoad.html" title="annotation in com.googlecode.objectify.annotation">AlsoLoad</A>
<BR>
<A HREF="com/googlecode/objectify/condition/Always.html" title="class in com.googlecode.objectify.condition">Always</A>
<BR>
<A HREF="com/googlecode/objectify/annotation/Cached.html" title="annotation in com.googlecode.objectify.annotation">Cached</A>
<BR>
<A HREF="com/googlecode/objectify/impl/CachingDatastoreService.html" title="class in com.googlecode.objectify.impl">CachingDatastoreService</A>
<BR>
<A HREF="com/googlecode/objectify/impl/save/ClassSaver.html" title="class in com.googlecode.objectify.impl.save">ClassSaver</A>
<BR>
<A HREF="com/googlecode/objectify/impl/load/CollisionDetectingSetter.html" title="class in com.googlecode.objectify.impl.load">CollisionDetectingSetter</A>
<BR>
<A HREF="com/googlecode/objectify/helper/DAOBase.html" title="class in com.googlecode.objectify.helper">DAOBase</A>
<BR>
<A HREF="com/googlecode/objectify/impl/save/EmbeddedArrayFieldSaver.html" title="class in com.googlecode.objectify.impl.save">EmbeddedArrayFieldSaver</A>
<BR>
<A HREF="com/googlecode/objectify/impl/load/EmbeddedArraySetter.html" title="class in com.googlecode.objectify.impl.load">EmbeddedArraySetter</A>
<BR>
<A HREF="com/googlecode/objectify/impl/save/EmbeddedClassFieldSaver.html" title="class in com.googlecode.objectify.impl.save">EmbeddedClassFieldSaver</A>
<BR>
<A HREF="com/googlecode/objectify/impl/load/EmbeddedClassSetter.html" title="class in com.googlecode.objectify.impl.load">EmbeddedClassSetter</A>
<BR>
<A HREF="com/googlecode/objectify/impl/save/EmbeddedCollectionFieldSaver.html" title="class in com.googlecode.objectify.impl.save">EmbeddedCollectionFieldSaver</A>
<BR>
<A HREF="com/googlecode/objectify/impl/load/EmbeddedCollectionSetter.html" title="class in com.googlecode.objectify.impl.load">EmbeddedCollectionSetter</A>
<BR>
<A HREF="com/googlecode/objectify/impl/save/EmbeddedMultivalueFieldSaver.html" title="class in com.googlecode.objectify.impl.save">EmbeddedMultivalueFieldSaver</A>
<BR>
<A HREF="com/googlecode/objectify/impl/load/EmbeddedMultivalueSetter.html" title="class in com.googlecode.objectify.impl.load">EmbeddedMultivalueSetter</A>
<BR>
<A HREF="com/googlecode/objectify/impl/load/EmbeddedNullIndexSetter.html" title="class in com.googlecode.objectify.impl.load">EmbeddedNullIndexSetter</A>
<BR>
<A HREF="com/googlecode/objectify/annotation/Entity.html" title="annotation in com.googlecode.objectify.annotation">Entity</A>
<BR>
<A HREF="com/googlecode/objectify/impl/EntityMetadata.html" title="class in com.googlecode.objectify.impl">EntityMetadata</A>
<BR>
<A HREF="com/googlecode/objectify/impl/save/FieldSaver.html" title="class in com.googlecode.objectify.impl.save">FieldSaver</A>
<BR>
<A HREF="com/googlecode/objectify/impl/FieldWrapper.html" title="class in com.googlecode.objectify.impl">FieldWrapper</A>
<BR>
<A HREF="com/googlecode/objectify/condition/If.html" title="interface in com.googlecode.objectify.condition"><I>If</I></A>
<BR>
<A HREF="com/googlecode/objectify/condition/IfDefault.html" title="class in com.googlecode.objectify.condition">IfDefault</A>
<BR>
<A HREF="com/googlecode/objectify/condition/IfEmptyString.html" title="class in com.googlecode.objectify.condition">IfEmptyString</A>
<BR>
<A HREF="com/googlecode/objectify/condition/IfFalse.html" title="class in com.googlecode.objectify.condition">IfFalse</A>
<BR>
<A HREF="com/googlecode/objectify/condition/IfNotNull.html" title="class in com.googlecode.objectify.condition">IfNotNull</A>
<BR>
<A HREF="com/googlecode/objectify/condition/IfNull.html" title="class in com.googlecode.objectify.condition">IfNull</A>
<BR>
<A HREF="com/googlecode/objectify/condition/IfTrue.html" title="class in com.googlecode.objectify.condition">IfTrue</A>
<BR>
<A HREF="com/googlecode/objectify/condition/IfZero.html" title="class in com.googlecode.objectify.condition">IfZero</A>
<BR>
<A HREF="com/googlecode/objectify/annotation/Indexed.html" title="annotation in com.googlecode.objectify.annotation">Indexed</A>
<BR>
<A HREF="com/googlecode/objectify/Key.html" title="class in com.googlecode.objectify">Key</A>
<BR>
<A HREF="com/googlecode/objectify/KeyRange.html" title="class in com.googlecode.objectify">KeyRange</A>
<BR>
<A HREF="com/googlecode/objectify/impl/save/LeafFieldSaver.html" title="class in com.googlecode.objectify.impl.save">LeafFieldSaver</A>
<BR>
<A HREF="com/googlecode/objectify/impl/load/LeafSetter.html" title="class in com.googlecode.objectify.impl.load">LeafSetter</A>
<BR>
<A HREF="com/googlecode/objectify/impl/LoadContext.html" title="class in com.googlecode.objectify.impl">LoadContext</A>
<BR>
<A HREF="com/googlecode/objectify/impl/MethodWrapper.html" title="class in com.googlecode.objectify.impl">MethodWrapper</A>
<BR>
<A HREF="com/googlecode/objectify/NotFoundException.html" title="class in com.googlecode.objectify">NotFoundException</A>
<BR>
<A HREF="com/googlecode/objectify/annotation/NotSaved.html" title="annotation in com.googlecode.objectify.annotation">NotSaved</A>
<BR>
<A HREF="com/googlecode/objectify/Objectify.html" title="interface in com.googlecode.objectify"><I>Objectify</I></A>
<BR>
<A HREF="com/googlecode/objectify/ObjectifyFactory.html" title="class in com.googlecode.objectify">ObjectifyFactory</A>
<BR>
<A HREF="com/googlecode/objectify/impl/ObjectifyImpl.html" title="class in com.googlecode.objectify.impl">ObjectifyImpl</A>
<BR>
<A HREF="com/googlecode/objectify/ObjectifyOpts.html" title="class in com.googlecode.objectify">ObjectifyOpts</A>
<BR>
<A HREF="com/googlecode/objectify/ObjectifyService.html" title="class in com.googlecode.objectify">ObjectifyService</A>
<BR>
<A HREF="com/googlecode/objectify/helper/ObjectifyWrapper.html" title="class in com.googlecode.objectify.helper">ObjectifyWrapper</A>
<BR>
<A HREF="com/googlecode/objectify/annotation/OldName.html" title="annotation in com.googlecode.objectify.annotation">OldName</A>
<BR>
<A HREF="com/googlecode/objectify/annotation/Parent.html" title="annotation in com.googlecode.objectify.annotation">Parent</A>
<BR>
<A HREF="com/googlecode/objectify/condition/PojoIf.html" title="class in com.googlecode.objectify.condition">PojoIf</A>
<BR>
<A HREF="com/googlecode/objectify/Query.html" title="interface in com.googlecode.objectify"><I>Query</I></A>
<BR>
<A HREF="com/googlecode/objectify/impl/QueryImpl.html" title="class in com.googlecode.objectify.impl">QueryImpl</A>
<BR>
<A HREF="com/googlecode/objectify/helper/QueryResultIteratorWrapper.html" title="class in com.googlecode.objectify.helper">QueryResultIteratorWrapper</A>
<BR>
<A HREF="com/googlecode/objectify/helper/QueryWrapper.html" title="class in com.googlecode.objectify.helper">QueryWrapper</A>
<BR>
<A HREF="com/googlecode/objectify/impl/load/RootSetter.html" title="class in com.googlecode.objectify.impl.load">RootSetter</A>
<BR>
<A HREF="com/googlecode/objectify/impl/save/Saver.html" title="interface in com.googlecode.objectify.impl.save"><I>Saver</I></A>
<BR>
<A HREF="com/googlecode/objectify/annotation/Serialized.html" title="annotation in com.googlecode.objectify.annotation">Serialized</A>
<BR>
<A HREF="com/googlecode/objectify/impl/SessionCachingObjectifyImpl.html" title="class in com.googlecode.objectify.impl">SessionCachingObjectifyImpl</A>
<BR>
<A HREF="com/googlecode/objectify/impl/SessionCachingQueryImpl.html" title="class in com.googlecode.objectify.impl">SessionCachingQueryImpl</A>
<BR>
<A HREF="com/googlecode/objectify/impl/load/Setter.html" title="class in com.googlecode.objectify.impl.load">Setter</A>
<BR>
<A HREF="com/googlecode/objectify/helper/TranslatingIterator.html" title="class in com.googlecode.objectify.helper">TranslatingIterator</A>
<BR>
<A HREF="com/googlecode/objectify/helper/TranslatingQueryResultIterator.html" title="class in com.googlecode.objectify.helper">TranslatingQueryResultIterator</A>
<BR>
<A HREF="com/googlecode/objectify/impl/Transmog.html" title="class in com.googlecode.objectify.impl">Transmog</A>
<BR>
<A HREF="com/googlecode/objectify/impl/TypeUtils.html" title="class in com.googlecode.objectify.impl">TypeUtils</A>
<BR>
<A HREF="com/googlecode/objectify/impl/TypeUtils.FieldMetadata.html" title="class in com.googlecode.objectify.impl">TypeUtils.FieldMetadata</A>
<BR>
<A HREF="com/googlecode/objectify/impl/TypeUtils.MethodMetadata.html" title="class in com.googlecode.objectify.impl">TypeUtils.MethodMetadata</A>
<BR>
<A HREF="com/googlecode/objectify/annotation/Unindexed.html" title="annotation in com.googlecode.objectify.annotation">Unindexed</A>
<BR>
<A HREF="com/googlecode/objectify/condition/ValueIf.html" title="class in com.googlecode.objectify.condition">ValueIf</A>
<BR>
<A HREF="com/googlecode/objectify/impl/Wrapper.html" title="interface in com.googlecode.objectify.impl"><I>Wrapper</I></A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
