com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
name.nanek.gdwprototype.client.model.GameDisplayInfo, true, true, false, false, name.nanek.gdwprototype.client.model.GameDisplayInfo/2448422364, 2448422364
name.nanek.gdwprototype.client.model.GameUpdateInfo, true, true, false, false, name.nanek.gdwprototype.client.model.GameUpdateInfo/209630844, 209630844
name.nanek.gdwprototype.client.service.GameService, false, false, false, false, _, 3897033458
name.nanek.gdwprototype.shared.ValidationException, true, true, false, false, name.nanek.gdwprototype.shared.ValidationException/1777322829, 1777322829
name.nanek.gdwprototype.shared.exceptions.GameException, true, true, false, false, name.nanek.gdwprototype.shared.exceptions.GameException/1327924792, 1327924792
name.nanek.gdwprototype.shared.exceptions.MustLoginException, true, true, false, false, name.nanek.gdwprototype.shared.exceptions.MustLoginException/2859166048, 2859166048
name.nanek.gdwprototype.shared.exceptions.UserFriendlyMessageException, true, true, false, false, name.nanek.gdwprototype.shared.exceptions.UserFriendlyMessageException/2256294915, 2256294915
name.nanek.gdwprototype.shared.model.Game, true, true, false, false, name.nanek.gdwprototype.shared.model.Game/165305414, 165305414
[Lname.nanek.gdwprototype.shared.model.Game;, true, true, false, false, [Lname.nanek.gdwprototype.shared.model.Game;/3148136153, 3148136153
name.nanek.gdwprototype.shared.model.Marker, true, true, true, true, name.nanek.gdwprototype.shared.model.Marker/3698937816, 3698937816
name.nanek.gdwprototype.shared.model.Marker$Role, true, true, true, true, name.nanek.gdwprototype.shared.model.Marker$Role/4034796739, 4034796739
[Lname.nanek.gdwprototype.shared.model.Marker;, true, true, true, true, [Lname.nanek.gdwprototype.shared.model.Marker;/4103741460, 4103741460
[[Lname.nanek.gdwprototype.shared.model.Marker;, true, true, false, false, [[Lname.nanek.gdwprototype.shared.model.Marker;/4281445909, 4281445909
[[[Lname.nanek.gdwprototype.shared.model.Marker;, true, true, false, false, [[[Lname.nanek.gdwprototype.shared.model.Marker;/1308685330, 1308685330
name.nanek.gdwprototype.shared.model.Player, true, true, true, true, name.nanek.gdwprototype.shared.model.Player/3879158352, 3879158352
